token literal names:
null
'import'
'define'
'automaton'
'{'
':'
'}'
'viewport'
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AutomatonProperty
ViewportProperty
WS
Ignore
Value
INT
ID
NEWLINE
SingleLineComment
BlockComment

rule names:
program
definitions
importDef
concreteDefinition
automatonStyle
viewportStyle


atn:
[4, 1, 17, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 3, 5, 74, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 78, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 12, 0, 0, 25, 5, 1, 0, 0, 0, 26, 29, 5, 2, 0, 0, 27, 30, 3, 8, 4, 0, 28, 30, 3, 10, 5, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 36, 5, 4, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 5, 0, 0, 35, 37, 5, 12, 0, 0, 36, 33, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 52, 5, 6, 0, 0, 41, 42, 5, 12, 0, 0, 42, 46, 5, 4, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 5, 12, 0, 0, 46, 43, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 5, 6, 0, 0, 51, 31, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 58, 5, 4, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 5, 0, 0, 57, 59, 5, 12, 0, 0, 58, 55, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 74, 5, 6, 0, 0, 63, 64, 5, 12, 0, 0, 64, 68, 5, 4, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 5, 12, 0, 0, 68, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 6, 0, 0, 73, 53, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 9, 15, 21, 29, 38, 48, 51, 60, 70, 73]