T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
Number=76
ID=77
SYMBOL=78
STRING=79
WS=80
NEWLINE=81
SingleLineComment=82
BlockComment=83
ERROR=84
'import'=1
'.txt'=2
'alphabet'=3
'{'=4
','=5
'}'=6
'-'=7
'NFA'=8
'<<<'=9
'>>>'=10
'complete'=11
'DFA'=12
'for'=13
'in'=14
'while'=15
'do'=16
'if'=17
'else'=18
'state'=19
';'=20
'['=21
'='=22
']'=23
'transition'=24
'->'=25
'view'=26
'of'=27
'as'=28
'--'=29
'#label'=30
'<'=31
'>'=32
'place'=33
'at'=34
'grid'=35
'animation'=36
'viewport'=37
'++'=38
'on'=39
'update'=40
'show'=41
'pause'=42
'play'=43
'+'=44
'not'=45
'*'=46
'/'=47
'%'=48
'>='=49
'<='=50
'=='=51
'!='=52
'and'=53
'or'=54
'('=55
')'=56
'read'=57
'[prompt='=58
'{{'=59
'}}'=60
':'=61
'number'=62
'point'=63
'list'=64
'string'=65
'boolean'=66
'step'=67
'margin'=68
'color'=69
'line'=70
'initial'=71
'accepting'=72
'align'=73
'slope'=74
'highlighted'=75
