token literal names:
null
'import'
'define'
'automaton'
'{'
':'
'}'
'viewport'
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AutomatonProperty
ViewportProperty
WS
Ignore
Value
INT
ID
NEWLINE
SingleLineComment
BlockComment

rule names:
program
definitions
importDef
concreteDefinition
automatonStyle
viewportStyle


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 61, 10, 7, 13, 7, 14, 7, 62, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 71, 10, 7, 13, 7, 14, 7, 72, 3, 7, 5, 7, 76, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 80, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 14, 2, 2, 27, 7, 3, 2, 2, 2, 28, 31, 7, 4, 2, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 12, 7, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 38, 7, 6, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 7, 2, 2, 37, 39, 7, 14, 2, 2, 38, 35, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 54, 7, 8, 2, 2, 43, 44, 7, 14, 2, 2, 44, 48, 7, 6, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 7, 2, 2, 47, 49, 7, 14, 2, 2, 48, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 7, 8, 2, 2, 53, 33, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 60, 7, 6, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 7, 2, 2, 59, 61, 7, 14, 2, 2, 60, 57, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 76, 7, 8, 2, 2, 65, 66, 7, 14, 2, 2, 66, 70, 7, 6, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 7, 2, 2, 69, 71, 7, 14, 2, 2, 70, 67, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 7, 8, 2, 2, 75, 55, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 11, 17, 23, 31, 40, 50, 53, 62, 72, 75]