token literal names:
null
'import'
';'
'alphabet'
'{'
','
'}'
'-'
'<<<'
'>>>'
'for'
'in'
'state'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'while'
'do'
'if'
'+'
'*'
'/'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolOperator
GridProperties
PropertiesKeys
AutomatonTypes
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
importstat
alphabetDef
alphabetElement
automatonDef
automatonStat
automatonFor
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
transitionRedefine
transitionPoint
transitionLabelAlter
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
whileStat
ifStat
booleanExpr
expr
assign
list
point
pointRect
pointPol
type


atn:
[4, 1, 64, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 93, 8, 0, 11, 0, 12, 0, 94, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 132, 8, 4, 11, 4, 12, 4, 133, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 178, 8, 8, 11, 8, 12, 8, 179, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 188, 8, 9, 11, 9, 12, 9, 189, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 266, 8, 15, 10, 15, 12, 15, 269, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 340, 8, 22, 11, 22, 12, 22, 341, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 352, 8, 23, 11, 23, 12, 23, 353, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 406, 8, 28, 10, 28, 12, 28, 409, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 418, 8, 28, 1, 29, 1, 29, 5, 29, 422, 8, 29, 10, 29, 12, 29, 425, 9, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 438, 8, 31, 10, 31, 12, 31, 441, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 448, 8, 31, 10, 31, 12, 31, 451, 9, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 475, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 3, 36, 500, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 508, 8, 36, 10, 36, 12, 36, 511, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 520, 8, 38, 10, 38, 12, 38, 523, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 530, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 1, 72, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 2, 0, 7, 7, 38, 38, 1, 0, 39, 40, 2, 0, 12, 12, 48, 51, 566, 0, 86, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 92, 3, 4, 2, 0, 87, 93, 3, 2, 1, 0, 88, 93, 3, 8, 4, 0, 89, 93, 3, 24, 12, 0, 90, 93, 3, 46, 23, 0, 91, 93, 3, 60, 30, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 57, 0, 0, 100, 101, 5, 2, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 109, 5, 4, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 5, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 6, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 5, 7, 0, 0, 118, 120, 5, 57, 0, 0, 119, 102, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 123, 5, 7, 0, 0, 123, 126, 5, 58, 0, 0, 124, 126, 5, 58, 0, 0, 125, 121, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 55, 0, 0, 128, 129, 5, 57, 0, 0, 129, 131, 5, 8, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 3, 10, 5, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 9, 0, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 12, 6, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 57, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 72, 36, 0, 152, 153, 3, 10, 5, 0, 153, 163, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 57, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 72, 36, 0, 158, 159, 5, 8, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 9, 0, 0, 161, 163, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 169, 5, 12, 0, 0, 165, 166, 5, 57, 0, 0, 166, 168, 5, 5, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 57, 0, 0, 173, 174, 5, 2, 0, 0, 174, 15, 1, 0, 0, 0, 175, 177, 5, 57, 0, 0, 176, 178, 3, 18, 9, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 54, 0, 0, 185, 192, 5, 14, 0, 0, 186, 188, 5, 57, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 5, 56, 0, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 19, 1, 0, 0, 0, 196, 202, 5, 16, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 5, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 2, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 57, 0, 0, 209, 214, 5, 17, 0, 0, 210, 211, 5, 58, 0, 0, 211, 213, 5, 5, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 58, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 5, 57, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 57, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 57, 0, 0, 225, 229, 5, 8, 0, 0, 226, 228, 3, 26, 13, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 25, 1, 0, 0, 0, 234, 241, 3, 64, 32, 0, 235, 241, 3, 28, 14, 0, 236, 241, 3, 38, 19, 0, 237, 241, 3, 30, 15, 0, 238, 241, 3, 16, 8, 0, 239, 241, 3, 42, 21, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 57, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 72, 36, 0, 246, 247, 3, 26, 13, 0, 247, 257, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 57, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 3, 72, 36, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 9, 0, 0, 255, 257, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 20, 0, 0, 260, 261, 3, 32, 16, 0, 261, 267, 5, 21, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 21, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 2, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 3, 34, 17, 0, 274, 275, 5, 2, 0, 0, 275, 277, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 282, 3, 72, 36, 0, 279, 281, 3, 18, 9, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 36, 18, 0, 286, 290, 5, 22, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 57, 0, 0, 297, 298, 5, 24, 0, 0, 298, 37, 1, 0, 0, 0, 299, 305, 5, 25, 0, 0, 300, 301, 3, 40, 20, 0, 301, 302, 5, 5, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 5, 2, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 57, 0, 0, 312, 313, 5, 26, 0, 0, 313, 319, 3, 72, 36, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 72, 36, 0, 317, 319, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 27, 0, 0, 321, 322, 5, 57, 0, 0, 322, 323, 3, 72, 36, 0, 323, 329, 5, 13, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 5, 5, 0, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 44, 22, 0, 333, 334, 5, 15, 0, 0, 334, 335, 5, 2, 0, 0, 335, 43, 1, 0, 0, 0, 336, 337, 5, 53, 0, 0, 337, 344, 5, 14, 0, 0, 338, 340, 5, 57, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 5, 56, 0, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 28, 0, 0, 347, 348, 5, 57, 0, 0, 348, 351, 5, 8, 0, 0, 349, 352, 3, 48, 24, 0, 350, 352, 3, 50, 25, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 47, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 359, 5, 57, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 57, 0, 0, 361, 362, 5, 26, 0, 0, 362, 363, 3, 72, 36, 0, 363, 364, 5, 21, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 2, 0, 0, 367, 49, 1, 0, 0, 0, 368, 369, 5, 31, 0, 0, 369, 370, 5, 57, 0, 0, 370, 374, 5, 8, 0, 0, 371, 373, 3, 52, 26, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 51, 1, 0, 0, 0, 379, 384, 3, 16, 8, 0, 380, 384, 3, 54, 27, 0, 381, 384, 3, 56, 28, 0, 382, 384, 3, 64, 32, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 57, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 72, 36, 0, 389, 390, 3, 52, 26, 0, 390, 400, 1, 0, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 5, 57, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 3, 72, 36, 0, 395, 396, 5, 8, 0, 0, 396, 397, 3, 52, 26, 0, 397, 398, 5, 9, 0, 0, 398, 400, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 407, 5, 32, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 5, 0, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 58, 29, 0, 411, 412, 5, 2, 0, 0, 412, 418, 1, 0, 0, 0, 413, 414, 5, 32, 0, 0, 414, 418, 5, 2, 0, 0, 415, 416, 5, 33, 0, 0, 416, 418, 5, 2, 0, 0, 417, 401, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 57, 1, 0, 0, 0, 419, 423, 5, 57, 0, 0, 420, 422, 3, 18, 9, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 36, 18, 0, 427, 419, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 431, 5, 57, 0, 0, 431, 432, 5, 2, 0, 0, 432, 61, 1, 0, 0, 0, 433, 439, 3, 84, 42, 0, 434, 435, 3, 74, 37, 0, 435, 436, 5, 5, 0, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 74, 37, 0, 443, 455, 1, 0, 0, 0, 444, 449, 3, 84, 42, 0, 445, 446, 5, 57, 0, 0, 446, 448, 5, 5, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 57, 0, 0, 453, 455, 1, 0, 0, 0, 454, 433, 1, 0, 0, 0, 454, 444, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 456, 460, 3, 72, 36, 0, 457, 460, 3, 62, 31, 0, 458, 460, 3, 74, 37, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 2, 0, 0, 462, 65, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 465, 3, 70, 35, 0, 465, 466, 5, 36, 0, 0, 466, 467, 3, 72, 36, 0, 467, 67, 1, 0, 0, 0, 468, 469, 5, 37, 0, 0, 469, 470, 3, 70, 35, 0, 470, 471, 5, 36, 0, 0, 471, 472, 3, 72, 36, 0, 472, 69, 1, 0, 0, 0, 473, 475, 3, 72, 36, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 52, 0, 0, 477, 478, 3, 72, 36, 0, 478, 71, 1, 0, 0, 0, 479, 480, 6, 36, -1, 0, 480, 481, 7, 0, 0, 0, 481, 500, 3, 72, 36, 10, 482, 483, 5, 41, 0, 0, 483, 484, 5, 57, 0, 0, 484, 500, 5, 42, 0, 0, 485, 486, 5, 41, 0, 0, 486, 487, 3, 72, 36, 0, 487, 488, 5, 42, 0, 0, 488, 500, 1, 0, 0, 0, 489, 500, 3, 78, 39, 0, 490, 500, 3, 76, 38, 0, 491, 500, 5, 56, 0, 0, 492, 500, 5, 57, 0, 0, 493, 497, 5, 43, 0, 0, 494, 495, 5, 44, 0, 0, 495, 496, 5, 59, 0, 0, 496, 498, 5, 15, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 479, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 500, 509, 1, 0, 0, 0, 501, 502, 10, 9, 0, 0, 502, 503, 7, 1, 0, 0, 503, 508, 3, 72, 36, 10, 504, 505, 10, 8, 0, 0, 505, 506, 7, 0, 0, 0, 506, 508, 3, 72, 36, 9, 507, 501, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 73, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 57, 0, 0, 513, 514, 5, 14, 0, 0, 514, 515, 3, 72, 36, 0, 515, 75, 1, 0, 0, 0, 516, 521, 5, 45, 0, 0, 517, 518, 5, 57, 0, 0, 518, 520, 5, 5, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 57, 0, 0, 525, 526, 5, 46, 0, 0, 526, 77, 1, 0, 0, 0, 527, 530, 3, 80, 40, 0, 528, 530, 3, 82, 41, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 79, 1, 0, 0, 0, 531, 532, 5, 41, 0, 0, 532, 533, 5, 56, 0, 0, 533, 534, 5, 5, 0, 0, 534, 535, 5, 56, 0, 0, 535, 536, 5, 42, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 5, 41, 0, 0, 538, 539, 5, 56, 0, 0, 539, 540, 5, 47, 0, 0, 540, 541, 5, 56, 0, 0, 541, 542, 5, 42, 0, 0, 542, 83, 1, 0, 0, 0, 543, 544, 7, 2, 0, 0, 544, 85, 1, 0, 0, 0, 47, 92, 94, 109, 119, 125, 133, 138, 146, 162, 169, 179, 189, 192, 202, 214, 229, 240, 256, 267, 276, 282, 290, 305, 318, 329, 341, 344, 351, 353, 374, 383, 399, 407, 417, 423, 427, 439, 449, 454, 459, 474, 497, 499, 507, 509, 521, 529]