token literal names:
null
'import'
'alphabet'
'{'
','
'}'
'-'
'NFA'
'<<<'
'>>>'
'complete'
'DFA'
'for'
'in'
'while'
'do'
'if'
'else'
'state'
';'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'+'
'not'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'and'
'or'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
'boolean'
'step'
'margin'
'color'
'line'
'initial'
'accepting'
'align'
'slope'
'highlighted'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DefImport
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
stat
importStat
alphabetDef
alphabetElement
automatonDef
automatonNFADef
automatonDFADef
automatonStat
automatonFor
automatonWhile
automatonIf
automatonElse
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
viewWhile
viewIf
viewElse
transitionRedefine
transitionPoint
transitionLabelAlter
transitionLabelAlterWithComma
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportWhile
viewportIf
viewportElse
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
expr
assign
list
point
pointRect
pointPol
type
gridProperties
propertiesKeys


atn:
[4, 1, 83, 771, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 165, 8, 6, 11, 6, 12, 6, 166, 1, 6, 4, 6, 170, 8, 6, 11, 6, 12, 6, 171, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 184, 8, 7, 11, 7, 12, 7, 185, 1, 7, 4, 7, 189, 8, 7, 11, 7, 12, 7, 190, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 215, 8, 9, 11, 9, 12, 9, 216, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 233, 8, 10, 11, 10, 12, 10, 234, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 253, 8, 11, 11, 11, 12, 11, 254, 1, 11, 1, 11, 3, 11, 259, 8, 11, 3, 11, 261, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 268, 8, 12, 11, 12, 12, 12, 269, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 289, 8, 14, 11, 14, 12, 14, 290, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 299, 8, 15, 11, 15, 12, 15, 300, 1, 15, 3, 15, 304, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 312, 8, 16, 10, 16, 12, 16, 315, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 339, 8, 18, 10, 18, 12, 18, 342, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 368, 8, 20, 11, 20, 12, 20, 369, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 386, 8, 21, 11, 21, 12, 21, 387, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 406, 8, 22, 11, 22, 12, 22, 407, 1, 22, 1, 22, 3, 22, 412, 8, 22, 3, 22, 414, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 421, 8, 23, 11, 23, 12, 23, 422, 1, 23, 1, 23, 3, 23, 427, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 436, 8, 24, 10, 24, 12, 24, 439, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 454, 8, 26, 10, 26, 12, 26, 457, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 487, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 496, 8, 31, 10, 31, 12, 31, 499, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 508, 8, 32, 11, 32, 12, 32, 509, 1, 32, 3, 32, 513, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 520, 8, 33, 11, 33, 12, 33, 521, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 541, 8, 35, 11, 35, 12, 35, 542, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 553, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 565, 8, 37, 11, 37, 12, 37, 566, 1, 37, 1, 37, 3, 37, 571, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 578, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 585, 8, 38, 11, 38, 12, 38, 586, 1, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 599, 8, 39, 11, 39, 12, 39, 600, 1, 39, 1, 39, 3, 39, 605, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 619, 8, 40, 11, 40, 12, 40, 620, 1, 40, 1, 40, 3, 40, 625, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 631, 8, 41, 10, 41, 12, 41, 634, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 641, 8, 41, 1, 42, 1, 42, 5, 42, 645, 8, 42, 10, 42, 12, 42, 648, 9, 42, 1, 42, 3, 42, 651, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 661, 8, 44, 10, 44, 12, 44, 664, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 671, 8, 44, 10, 44, 12, 44, 674, 9, 44, 1, 44, 1, 44, 3, 44, 678, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 683, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 707, 8, 46, 3, 46, 709, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 729, 8, 46, 10, 46, 12, 46, 732, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 741, 8, 48, 10, 48, 12, 48, 744, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 751, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 1, 92, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 1, 0, 39, 40, 2, 0, 6, 6, 42, 42, 1, 0, 44, 46, 2, 0, 30, 31, 47, 48, 1, 0, 49, 50, 2, 0, 18, 18, 60, 64, 1, 0, 65, 68, 1, 0, 69, 73, 819, 0, 110, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 525, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 552, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 737, 1, 0, 0, 0, 98, 750, 1, 0, 0, 0, 100, 752, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 764, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 768, 1, 0, 0, 0, 110, 114, 3, 6, 3, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 125, 3, 4, 2, 0, 120, 125, 3, 10, 5, 0, 121, 125, 3, 36, 18, 0, 122, 125, 3, 66, 33, 0, 123, 125, 3, 86, 43, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 130, 5, 76, 0, 0, 128, 130, 5, 74, 0, 0, 129, 126, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 138, 5, 3, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 4, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 5, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 146, 5, 76, 0, 0, 146, 147, 5, 6, 0, 0, 147, 149, 5, 76, 0, 0, 148, 131, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 77, 0, 0, 151, 152, 5, 6, 0, 0, 152, 155, 5, 77, 0, 0, 153, 155, 5, 77, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 159, 3, 12, 6, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 76, 0, 0, 162, 164, 5, 8, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 9, 0, 0, 175, 13, 1, 0, 0, 0, 176, 178, 5, 10, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 5, 76, 0, 0, 181, 183, 5, 8, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 9, 0, 0, 194, 15, 1, 0, 0, 0, 195, 201, 3, 18, 9, 0, 196, 201, 3, 22, 11, 0, 197, 201, 3, 20, 10, 0, 198, 201, 3, 28, 14, 0, 199, 201, 3, 90, 45, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 5, 76, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 92, 46, 0, 206, 207, 3, 16, 8, 0, 207, 221, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 92, 46, 0, 212, 214, 5, 8, 0, 0, 213, 215, 3, 16, 8, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 221, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 92, 46, 0, 224, 225, 5, 15, 0, 0, 225, 226, 3, 16, 8, 0, 226, 239, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 92, 46, 0, 229, 230, 5, 15, 0, 0, 230, 232, 5, 8, 0, 0, 231, 233, 3, 16, 8, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 239, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 92, 46, 0, 242, 243, 5, 15, 0, 0, 243, 245, 3, 16, 8, 0, 244, 246, 3, 24, 12, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 261, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 3, 92, 46, 0, 249, 250, 5, 15, 0, 0, 250, 252, 5, 8, 0, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 9, 0, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 274, 3, 16, 8, 0, 264, 265, 5, 17, 0, 0, 265, 267, 5, 8, 0, 0, 266, 268, 3, 16, 8, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 9, 0, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 280, 5, 18, 0, 0, 276, 277, 5, 76, 0, 0, 277, 279, 5, 4, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 76, 0, 0, 284, 285, 5, 19, 0, 0, 285, 27, 1, 0, 0, 0, 286, 288, 5, 76, 0, 0, 287, 289, 3, 30, 15, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 296, 3, 108, 54, 0, 296, 303, 5, 21, 0, 0, 297, 299, 5, 76, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 75, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 22, 0, 0, 306, 31, 1, 0, 0, 0, 307, 313, 5, 23, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 4, 0, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 19, 0, 0, 318, 33, 1, 0, 0, 0, 319, 320, 5, 76, 0, 0, 320, 325, 5, 24, 0, 0, 321, 322, 5, 77, 0, 0, 322, 324, 5, 4, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 77, 0, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 76, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 25, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 26, 0, 0, 335, 336, 5, 76, 0, 0, 336, 340, 5, 8, 0, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 9, 0, 0, 344, 37, 1, 0, 0, 0, 345, 354, 3, 90, 45, 0, 346, 354, 3, 40, 20, 0, 347, 354, 3, 58, 29, 0, 348, 354, 3, 48, 24, 0, 349, 354, 3, 54, 27, 0, 350, 354, 3, 62, 31, 0, 351, 354, 3, 44, 22, 0, 352, 354, 3, 42, 21, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 12, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 13, 0, 0, 358, 359, 3, 92, 46, 0, 359, 360, 3, 38, 19, 0, 360, 374, 1, 0, 0, 0, 361, 362, 5, 12, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 13, 0, 0, 364, 365, 3, 92, 46, 0, 365, 367, 5, 8, 0, 0, 366, 368, 3, 38, 19, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 374, 1, 0, 0, 0, 373, 355, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 3, 92, 46, 0, 377, 378, 5, 15, 0, 0, 378, 379, 3, 38, 19, 0, 379, 392, 1, 0, 0, 0, 380, 381, 5, 14, 0, 0, 381, 382, 3, 92, 46, 0, 382, 383, 5, 15, 0, 0, 383, 385, 5, 8, 0, 0, 384, 386, 3, 38, 19, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 9, 0, 0, 390, 392, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 3, 92, 46, 0, 395, 396, 5, 15, 0, 0, 396, 398, 3, 38, 19, 0, 397, 399, 3, 46, 23, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 414, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 3, 92, 46, 0, 402, 403, 5, 15, 0, 0, 403, 405, 5, 8, 0, 0, 404, 406, 3, 38, 19, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 9, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 393, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 5, 17, 0, 0, 416, 427, 3, 38, 19, 0, 417, 418, 5, 17, 0, 0, 418, 420, 5, 8, 0, 0, 419, 421, 3, 38, 19, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 9, 0, 0, 425, 427, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 427, 47, 1, 0, 0, 0, 428, 429, 3, 56, 28, 0, 429, 430, 5, 27, 0, 0, 430, 431, 3, 50, 25, 0, 431, 437, 5, 28, 0, 0, 432, 433, 3, 50, 25, 0, 433, 434, 5, 28, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 50, 25, 0, 441, 442, 5, 19, 0, 0, 442, 49, 1, 0, 0, 0, 443, 447, 3, 92, 46, 0, 444, 446, 3, 30, 15, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 56, 28, 0, 451, 455, 5, 29, 0, 0, 452, 454, 3, 30, 15, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 53, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 52, 26, 0, 459, 460, 5, 19, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 30, 0, 0, 462, 463, 5, 76, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 5, 76, 0, 0, 465, 466, 5, 31, 0, 0, 466, 57, 1, 0, 0, 0, 467, 473, 5, 32, 0, 0, 468, 469, 3, 60, 30, 0, 469, 470, 5, 4, 0, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 5, 19, 0, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 5, 33, 0, 0, 481, 487, 3, 92, 46, 0, 482, 483, 3, 52, 26, 0, 483, 484, 5, 33, 0, 0, 484, 485, 3, 92, 46, 0, 485, 487, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 61, 1, 0, 0, 0, 488, 489, 5, 34, 0, 0, 489, 490, 5, 76, 0, 0, 490, 491, 3, 92, 46, 0, 491, 497, 5, 20, 0, 0, 492, 493, 3, 64, 32, 0, 493, 494, 5, 4, 0, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 3, 64, 32, 0, 501, 502, 5, 22, 0, 0, 502, 503, 5, 19, 0, 0, 503, 63, 1, 0, 0, 0, 504, 505, 3, 106, 53, 0, 505, 512, 5, 21, 0, 0, 506, 508, 5, 76, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 5, 75, 0, 0, 512, 507, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 35, 0, 0, 515, 516, 5, 76, 0, 0, 516, 519, 5, 8, 0, 0, 517, 520, 3, 68, 34, 0, 518, 520, 3, 70, 35, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 9, 0, 0, 524, 67, 1, 0, 0, 0, 525, 526, 5, 36, 0, 0, 526, 527, 5, 76, 0, 0, 527, 528, 5, 12, 0, 0, 528, 529, 5, 76, 0, 0, 529, 530, 5, 33, 0, 0, 530, 531, 3, 92, 46, 0, 531, 532, 5, 28, 0, 0, 532, 533, 5, 37, 0, 0, 533, 534, 3, 92, 46, 0, 534, 535, 5, 19, 0, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 38, 0, 0, 537, 538, 5, 76, 0, 0, 538, 540, 5, 8, 0, 0, 539, 541, 3, 72, 36, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 9, 0, 0, 545, 71, 1, 0, 0, 0, 546, 553, 3, 28, 14, 0, 547, 553, 3, 80, 40, 0, 548, 553, 3, 82, 41, 0, 549, 553, 3, 90, 45, 0, 550, 553, 3, 76, 38, 0, 551, 553, 3, 74, 37, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 73, 1, 0, 0, 0, 554, 555, 5, 14, 0, 0, 555, 556, 3, 92, 46, 0, 556, 557, 5, 15, 0, 0, 557, 558, 3, 72, 36, 0, 558, 571, 1, 0, 0, 0, 559, 560, 5, 14, 0, 0, 560, 561, 3, 92, 46, 0, 561, 562, 5, 15, 0, 0, 562, 564, 5, 8, 0, 0, 563, 565, 3, 72, 36, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 9, 0, 0, 569, 571, 1, 0, 0, 0, 570, 554, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 571, 75, 1, 0, 0, 0, 572, 573, 5, 16, 0, 0, 573, 574, 3, 92, 46, 0, 574, 575, 5, 15, 0, 0, 575, 577, 3, 72, 36, 0, 576, 578, 3, 78, 39, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 592, 1, 0, 0, 0, 579, 580, 5, 16, 0, 0, 580, 581, 3, 92, 46, 0, 581, 582, 5, 15, 0, 0, 582, 584, 5, 8, 0, 0, 583, 585, 3, 72, 36, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 9, 0, 0, 589, 590, 3, 78, 39, 0, 590, 592, 1, 0, 0, 0, 591, 572, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 592, 77, 1, 0, 0, 0, 593, 594, 5, 17, 0, 0, 594, 605, 3, 72, 36, 0, 595, 596, 5, 17, 0, 0, 596, 598, 5, 8, 0, 0, 597, 599, 3, 72, 36, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 9, 0, 0, 603, 605, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 595, 1, 0, 0, 0, 605, 79, 1, 0, 0, 0, 606, 607, 5, 12, 0, 0, 607, 608, 5, 76, 0, 0, 608, 609, 5, 13, 0, 0, 609, 610, 3, 92, 46, 0, 610, 611, 3, 72, 36, 0, 611, 625, 1, 0, 0, 0, 612, 613, 5, 12, 0, 0, 613, 614, 5, 76, 0, 0, 614, 615, 5, 13, 0, 0, 615, 616, 3, 92, 46, 0, 616, 618, 5, 8, 0, 0, 617, 619, 3, 72, 36, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 9, 0, 0, 623, 625, 1, 0, 0, 0, 624, 606, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 625, 81, 1, 0, 0, 0, 626, 632, 5, 39, 0, 0, 627, 628, 3, 84, 42, 0, 628, 629, 5, 4, 0, 0, 629, 631, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 84, 42, 0, 636, 637, 5, 19, 0, 0, 637, 641, 1, 0, 0, 0, 638, 639, 7, 0, 0, 0, 639, 641, 5, 19, 0, 0, 640, 626, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 83, 1, 0, 0, 0, 642, 646, 5, 76, 0, 0, 643, 645, 3, 30, 15, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 3, 56, 28, 0, 650, 642, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 85, 1, 0, 0, 0, 652, 653, 5, 41, 0, 0, 653, 654, 5, 76, 0, 0, 654, 655, 5, 19, 0, 0, 655, 87, 1, 0, 0, 0, 656, 662, 3, 104, 52, 0, 657, 658, 3, 94, 47, 0, 658, 659, 5, 4, 0, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 94, 47, 0, 666, 678, 1, 0, 0, 0, 667, 672, 3, 104, 52, 0, 668, 669, 5, 76, 0, 0, 669, 671, 5, 4, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 76, 0, 0, 676, 678, 1, 0, 0, 0, 677, 656, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 678, 89, 1, 0, 0, 0, 679, 683, 3, 92, 46, 0, 680, 683, 3, 88, 44, 0, 681, 683, 3, 94, 47, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 19, 0, 0, 685, 91, 1, 0, 0, 0, 686, 687, 6, 46, -1, 0, 687, 688, 7, 1, 0, 0, 688, 709, 3, 92, 46, 15, 689, 690, 5, 43, 0, 0, 690, 709, 3, 92, 46, 14, 691, 692, 5, 53, 0, 0, 692, 693, 5, 76, 0, 0, 693, 709, 5, 54, 0, 0, 694, 695, 5, 53, 0, 0, 695, 696, 3, 92, 46, 0, 696, 697, 5, 54, 0, 0, 697, 709, 1, 0, 0, 0, 698, 709, 3, 98, 49, 0, 699, 709, 3, 96, 48, 0, 700, 709, 5, 75, 0, 0, 701, 709, 5, 76, 0, 0, 702, 706, 5, 55, 0, 0, 703, 704, 5, 56, 0, 0, 704, 705, 5, 78, 0, 0, 705, 707, 5, 22, 0, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 686, 1, 0, 0, 0, 708, 689, 1, 0, 0, 0, 708, 691, 1, 0, 0, 0, 708, 694, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 709, 730, 1, 0, 0, 0, 710, 711, 10, 13, 0, 0, 711, 712, 7, 2, 0, 0, 712, 729, 3, 92, 46, 14, 713, 714, 10, 12, 0, 0, 714, 715, 7, 1, 0, 0, 715, 729, 3, 92, 46, 13, 716, 717, 10, 11, 0, 0, 717, 718, 7, 3, 0, 0, 718, 729, 3, 92, 46, 12, 719, 720, 10, 10, 0, 0, 720, 721, 7, 4, 0, 0, 721, 729, 3, 92, 46, 11, 722, 723, 10, 9, 0, 0, 723, 724, 5, 51, 0, 0, 724, 729, 3, 92, 46, 10, 725, 726, 10, 8, 0, 0, 726, 727, 5, 52, 0, 0, 727, 729, 3, 92, 46, 9, 728, 710, 1, 0, 0, 0, 728, 713, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 93, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 76, 0, 0, 734, 735, 5, 21, 0, 0, 735, 736, 3, 92, 46, 0, 736, 95, 1, 0, 0, 0, 737, 742, 5, 57, 0, 0, 738, 739, 5, 76, 0, 0, 739, 741, 5, 4, 0, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 76, 0, 0, 746, 747, 5, 58, 0, 0, 747, 97, 1, 0, 0, 0, 748, 751, 3, 100, 50, 0, 749, 751, 3, 102, 51, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 99, 1, 0, 0, 0, 752, 753, 5, 53, 0, 0, 753, 754, 3, 92, 46, 0, 754, 755, 5, 4, 0, 0, 755, 756, 3, 92, 46, 0, 756, 757, 5, 54, 0, 0, 757, 101, 1, 0, 0, 0, 758, 759, 5, 53, 0, 0, 759, 760, 3, 92, 46, 0, 760, 761, 5, 59, 0, 0, 761, 762, 3, 92, 46, 0, 762, 763, 5, 54, 0, 0, 763, 103, 1, 0, 0, 0, 764, 765, 7, 5, 0, 0, 765, 105, 1, 0, 0, 0, 766, 767, 7, 6, 0, 0, 767, 107, 1, 0, 0, 0, 768, 769, 7, 7, 0, 0, 769, 109, 1, 0, 0, 0, 76, 114, 124, 129, 138, 148, 154, 158, 166, 171, 177, 185, 190, 200, 216, 220, 234, 238, 245, 254, 258, 260, 269, 273, 280, 290, 300, 303, 313, 325, 340, 353, 369, 373, 387, 391, 398, 407, 411, 413, 422, 426, 437, 447, 455, 473, 486, 497, 509, 512, 519, 521, 542, 552, 566, 570, 577, 586, 591, 600, 604, 620, 624, 632, 640, 646, 650, 662, 672, 677, 682, 706, 708, 728, 730, 742, 750]