token literal names:
null
'import'
';'
'alphabet'
'{'
','
'}'
'-'
'NFA'
'<<<'
'>>>'
'complete'
'DFA'
'for'
'in'
'while'
'do'
'if'
'state'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'+'
'not'
'*'
'/'
'>='
'<='
'=='
'!='
'and'
'or'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
'boolean'
'step'
'margin'
'color'
'line'
'initial'
'accepting'
'align'
'slope'
'highlighted'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
stat
importstat
alphabetDef
alphabetElement
automatonDef
automatonNFADef
automatonDFADef
automatonStat
automatonFor
automatonWhile
automatonIf
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
viewWhile
viewIf
transitionRedefine
transitionPoint
transitionLabelAlter
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportWhile
viewportIf
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
expr
assign
list
point
pointRect
pointPol
type
gridProperties
propertiesKeys


atn:
[4, 1, 80, 713, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 156, 8, 6, 11, 6, 12, 6, 157, 1, 6, 4, 6, 161, 8, 6, 11, 6, 12, 6, 162, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 175, 8, 7, 11, 7, 12, 7, 176, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 206, 8, 9, 11, 9, 12, 9, 207, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 224, 8, 10, 11, 10, 12, 10, 225, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 242, 8, 11, 11, 11, 12, 11, 243, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 263, 8, 13, 11, 13, 12, 13, 264, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 273, 8, 14, 11, 14, 12, 14, 274, 1, 14, 3, 14, 278, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 342, 8, 19, 11, 19, 12, 19, 343, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 360, 8, 20, 11, 20, 12, 20, 361, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 378, 8, 21, 11, 21, 12, 21, 379, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 5, 23, 408, 8, 23, 10, 23, 12, 23, 411, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 428, 8, 26, 10, 26, 12, 26, 431, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 464, 8, 29, 11, 29, 12, 29, 465, 1, 29, 3, 29, 469, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 476, 8, 30, 11, 30, 12, 30, 477, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 497, 8, 32, 11, 32, 12, 32, 498, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 521, 8, 34, 11, 34, 12, 34, 522, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 539, 8, 35, 11, 35, 12, 35, 540, 1, 35, 1, 35, 3, 35, 545, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 559, 8, 36, 11, 36, 12, 36, 560, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 571, 8, 37, 10, 37, 12, 37, 574, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 583, 8, 37, 1, 38, 1, 38, 5, 38, 587, 8, 38, 10, 38, 12, 38, 590, 9, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 603, 8, 40, 10, 40, 12, 40, 606, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 613, 8, 40, 10, 40, 12, 40, 616, 9, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 625, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 649, 8, 42, 3, 42, 651, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 671, 8, 42, 10, 42, 12, 42, 674, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 683, 8, 44, 10, 44, 12, 44, 686, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 693, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 1, 84, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 2, 0, 7, 7, 41, 41, 1, 0, 43, 44, 2, 0, 29, 30, 45, 46, 1, 0, 47, 48, 2, 0, 18, 18, 58, 62, 1, 0, 63, 66, 1, 0, 67, 71, 755, 0, 102, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 470, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 675, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 694, 1, 0, 0, 0, 94, 700, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 106, 3, 6, 3, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 117, 3, 4, 2, 0, 112, 117, 3, 10, 5, 0, 113, 117, 3, 34, 17, 0, 114, 117, 3, 60, 30, 0, 115, 117, 3, 78, 39, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 73, 0, 0, 120, 121, 5, 2, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 129, 5, 4, 0, 0, 124, 125, 3, 8, 4, 0, 125, 126, 5, 5, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 6, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 73, 0, 0, 137, 138, 5, 7, 0, 0, 138, 140, 5, 73, 0, 0, 139, 122, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 74, 0, 0, 142, 143, 5, 7, 0, 0, 143, 146, 5, 74, 0, 0, 144, 146, 5, 74, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 150, 3, 12, 6, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 73, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 10, 0, 0, 166, 13, 1, 0, 0, 0, 167, 169, 5, 11, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 73, 0, 0, 172, 174, 5, 9, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 10, 0, 0, 185, 15, 1, 0, 0, 0, 186, 192, 3, 18, 9, 0, 187, 192, 3, 22, 11, 0, 188, 192, 3, 20, 10, 0, 189, 192, 3, 26, 13, 0, 190, 192, 3, 82, 41, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 84, 42, 0, 197, 198, 3, 16, 8, 0, 198, 212, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 84, 42, 0, 203, 205, 5, 9, 0, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 212, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 84, 42, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 16, 8, 0, 217, 230, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 84, 42, 0, 220, 221, 5, 16, 0, 0, 221, 223, 5, 9, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 230, 1, 0, 0, 0, 229, 213, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 17, 0, 0, 232, 233, 3, 84, 42, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 16, 8, 0, 235, 248, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 84, 42, 0, 238, 239, 5, 16, 0, 0, 239, 241, 5, 9, 0, 0, 240, 242, 3, 16, 8, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 248, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 254, 5, 18, 0, 0, 250, 251, 5, 73, 0, 0, 251, 253, 5, 5, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 73, 0, 0, 258, 259, 5, 2, 0, 0, 259, 25, 1, 0, 0, 0, 260, 262, 5, 73, 0, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 3, 100, 50, 0, 270, 277, 5, 20, 0, 0, 271, 273, 5, 73, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 5, 72, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 29, 1, 0, 0, 0, 281, 287, 5, 22, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 5, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 5, 2, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 73, 0, 0, 294, 299, 5, 23, 0, 0, 295, 296, 5, 74, 0, 0, 296, 298, 5, 5, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 74, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 5, 73, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 308, 5, 73, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 5, 73, 0, 0, 310, 314, 5, 9, 0, 0, 311, 313, 3, 36, 18, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 35, 1, 0, 0, 0, 319, 328, 3, 82, 41, 0, 320, 328, 3, 38, 19, 0, 321, 328, 3, 52, 26, 0, 322, 328, 3, 44, 22, 0, 323, 328, 3, 26, 13, 0, 324, 328, 3, 56, 28, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 40, 20, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 5, 73, 0, 0, 331, 332, 5, 14, 0, 0, 332, 333, 3, 84, 42, 0, 333, 334, 3, 36, 18, 0, 334, 348, 1, 0, 0, 0, 335, 336, 5, 13, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 14, 0, 0, 338, 339, 3, 84, 42, 0, 339, 341, 5, 9, 0, 0, 340, 342, 3, 36, 18, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 10, 0, 0, 346, 348, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 84, 42, 0, 351, 352, 5, 16, 0, 0, 352, 353, 3, 36, 18, 0, 353, 366, 1, 0, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 3, 84, 42, 0, 356, 357, 5, 16, 0, 0, 357, 359, 5, 9, 0, 0, 358, 360, 3, 36, 18, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 366, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 3, 84, 42, 0, 369, 370, 5, 16, 0, 0, 370, 371, 3, 36, 18, 0, 371, 384, 1, 0, 0, 0, 372, 373, 5, 17, 0, 0, 373, 374, 3, 84, 42, 0, 374, 375, 5, 16, 0, 0, 375, 377, 5, 9, 0, 0, 376, 378, 3, 36, 18, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 10, 0, 0, 382, 384, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 26, 0, 0, 387, 388, 3, 46, 23, 0, 388, 394, 5, 27, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 27, 0, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 46, 23, 0, 398, 399, 5, 2, 0, 0, 399, 404, 1, 0, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 2, 0, 0, 402, 404, 1, 0, 0, 0, 403, 385, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 409, 3, 84, 42, 0, 406, 408, 3, 28, 14, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 47, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 50, 25, 0, 413, 415, 5, 28, 0, 0, 414, 416, 3, 28, 14, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 5, 73, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 5, 73, 0, 0, 421, 422, 5, 30, 0, 0, 422, 51, 1, 0, 0, 0, 423, 429, 5, 31, 0, 0, 424, 425, 3, 54, 27, 0, 425, 426, 5, 5, 0, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 54, 27, 0, 433, 434, 5, 2, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 32, 0, 0, 437, 443, 3, 84, 42, 0, 438, 439, 3, 48, 24, 0, 439, 440, 5, 32, 0, 0, 440, 441, 3, 84, 42, 0, 441, 443, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 3, 84, 42, 0, 447, 453, 5, 19, 0, 0, 448, 449, 3, 58, 29, 0, 449, 450, 5, 5, 0, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 58, 29, 0, 457, 458, 5, 21, 0, 0, 458, 459, 5, 2, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 3, 98, 49, 0, 461, 468, 5, 20, 0, 0, 462, 464, 5, 73, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 469, 5, 72, 0, 0, 468, 463, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 59, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 472, 5, 73, 0, 0, 472, 475, 5, 9, 0, 0, 473, 476, 3, 62, 31, 0, 474, 476, 3, 64, 32, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 10, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 5, 35, 0, 0, 482, 483, 5, 73, 0, 0, 483, 484, 5, 13, 0, 0, 484, 485, 5, 73, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 3, 84, 42, 0, 487, 488, 5, 27, 0, 0, 488, 489, 5, 36, 0, 0, 489, 490, 3, 84, 42, 0, 490, 491, 5, 2, 0, 0, 491, 63, 1, 0, 0, 0, 492, 493, 5, 37, 0, 0, 493, 494, 5, 73, 0, 0, 494, 496, 5, 9, 0, 0, 495, 497, 3, 66, 33, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 10, 0, 0, 501, 65, 1, 0, 0, 0, 502, 509, 3, 26, 13, 0, 503, 509, 3, 72, 36, 0, 504, 509, 3, 74, 37, 0, 505, 509, 3, 82, 41, 0, 506, 509, 3, 70, 35, 0, 507, 509, 3, 68, 34, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 15, 0, 0, 511, 512, 3, 84, 42, 0, 512, 513, 5, 16, 0, 0, 513, 514, 3, 66, 33, 0, 514, 527, 1, 0, 0, 0, 515, 516, 5, 15, 0, 0, 516, 517, 3, 84, 42, 0, 517, 518, 5, 16, 0, 0, 518, 520, 5, 9, 0, 0, 519, 521, 3, 66, 33, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 10, 0, 0, 525, 527, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 515, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 17, 0, 0, 529, 530, 3, 84, 42, 0, 530, 531, 5, 16, 0, 0, 531, 532, 3, 66, 33, 0, 532, 545, 1, 0, 0, 0, 533, 534, 5, 17, 0, 0, 534, 535, 3, 84, 42, 0, 535, 536, 5, 16, 0, 0, 536, 538, 5, 9, 0, 0, 537, 539, 3, 66, 33, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 10, 0, 0, 543, 545, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 547, 5, 13, 0, 0, 547, 548, 5, 73, 0, 0, 548, 549, 5, 14, 0, 0, 549, 550, 3, 84, 42, 0, 550, 551, 3, 66, 33, 0, 551, 565, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 554, 5, 73, 0, 0, 554, 555, 5, 14, 0, 0, 555, 556, 3, 84, 42, 0, 556, 558, 5, 9, 0, 0, 557, 559, 3, 66, 33, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 10, 0, 0, 563, 565, 1, 0, 0, 0, 564, 546, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 572, 5, 38, 0, 0, 567, 568, 3, 76, 38, 0, 568, 569, 5, 5, 0, 0, 569, 571, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 76, 38, 0, 576, 577, 5, 2, 0, 0, 577, 583, 1, 0, 0, 0, 578, 579, 5, 38, 0, 0, 579, 583, 5, 2, 0, 0, 580, 581, 5, 39, 0, 0, 581, 583, 5, 2, 0, 0, 582, 566, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 75, 1, 0, 0, 0, 584, 588, 5, 73, 0, 0, 585, 587, 3, 28, 14, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 593, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 50, 25, 0, 592, 584, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 595, 5, 40, 0, 0, 595, 596, 5, 73, 0, 0, 596, 597, 5, 2, 0, 0, 597, 79, 1, 0, 0, 0, 598, 604, 3, 96, 48, 0, 599, 600, 3, 86, 43, 0, 600, 601, 5, 5, 0, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 86, 43, 0, 608, 620, 1, 0, 0, 0, 609, 614, 3, 96, 48, 0, 610, 611, 5, 73, 0, 0, 611, 613, 5, 5, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 73, 0, 0, 618, 620, 1, 0, 0, 0, 619, 598, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 620, 81, 1, 0, 0, 0, 621, 625, 3, 84, 42, 0, 622, 625, 3, 80, 40, 0, 623, 625, 3, 86, 43, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 2, 0, 0, 627, 83, 1, 0, 0, 0, 628, 629, 6, 42, -1, 0, 629, 630, 7, 0, 0, 0, 630, 651, 3, 84, 42, 15, 631, 632, 5, 42, 0, 0, 632, 651, 3, 84, 42, 14, 633, 634, 5, 51, 0, 0, 634, 635, 5, 73, 0, 0, 635, 651, 5, 52, 0, 0, 636, 637, 5, 51, 0, 0, 637, 638, 3, 84, 42, 0, 638, 639, 5, 52, 0, 0, 639, 651, 1, 0, 0, 0, 640, 651, 3, 90, 45, 0, 641, 651, 3, 88, 44, 0, 642, 651, 5, 72, 0, 0, 643, 651, 5, 73, 0, 0, 644, 648, 5, 53, 0, 0, 645, 646, 5, 54, 0, 0, 646, 647, 5, 75, 0, 0, 647, 649, 5, 21, 0, 0, 648, 645, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 628, 1, 0, 0, 0, 650, 631, 1, 0, 0, 0, 650, 633, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 641, 1, 0, 0, 0, 650, 642, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 651, 672, 1, 0, 0, 0, 652, 653, 10, 13, 0, 0, 653, 654, 7, 1, 0, 0, 654, 671, 3, 84, 42, 14, 655, 656, 10, 12, 0, 0, 656, 657, 7, 0, 0, 0, 657, 671, 3, 84, 42, 13, 658, 659, 10, 11, 0, 0, 659, 660, 7, 2, 0, 0, 660, 671, 3, 84, 42, 12, 661, 662, 10, 10, 0, 0, 662, 663, 7, 3, 0, 0, 663, 671, 3, 84, 42, 11, 664, 665, 10, 9, 0, 0, 665, 666, 5, 49, 0, 0, 666, 671, 3, 84, 42, 10, 667, 668, 10, 8, 0, 0, 668, 669, 5, 50, 0, 0, 669, 671, 3, 84, 42, 9, 670, 652, 1, 0, 0, 0, 670, 655, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 73, 0, 0, 676, 677, 5, 20, 0, 0, 677, 678, 3, 84, 42, 0, 678, 87, 1, 0, 0, 0, 679, 684, 5, 55, 0, 0, 680, 681, 5, 73, 0, 0, 681, 683, 5, 5, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 73, 0, 0, 688, 689, 5, 56, 0, 0, 689, 89, 1, 0, 0, 0, 690, 693, 3, 92, 46, 0, 691, 693, 3, 94, 47, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 91, 1, 0, 0, 0, 694, 695, 5, 51, 0, 0, 695, 696, 5, 72, 0, 0, 696, 697, 5, 5, 0, 0, 697, 698, 5, 72, 0, 0, 698, 699, 5, 52, 0, 0, 699, 93, 1, 0, 0, 0, 700, 701, 5, 51, 0, 0, 701, 702, 5, 72, 0, 0, 702, 703, 5, 57, 0, 0, 703, 704, 5, 72, 0, 0, 704, 705, 5, 52, 0, 0, 705, 95, 1, 0, 0, 0, 706, 707, 7, 4, 0, 0, 707, 97, 1, 0, 0, 0, 708, 709, 7, 5, 0, 0, 709, 99, 1, 0, 0, 0, 710, 711, 7, 6, 0, 0, 711, 101, 1, 0, 0, 0, 65, 106, 116, 129, 139, 145, 149, 157, 162, 168, 176, 181, 191, 207, 211, 225, 229, 243, 247, 254, 264, 274, 277, 287, 299, 314, 327, 343, 347, 361, 365, 379, 383, 394, 403, 409, 415, 429, 442, 453, 465, 468, 475, 477, 498, 508, 522, 526, 540, 544, 560, 564, 572, 582, 588, 592, 604, 614, 619, 624, 648, 650, 670, 672, 684, 692]