token literal names:
null
'import'
';'
'alphabet'
'{'
','
'}'
'-'
'NFA'
'<<<'
'>>>'
'complete'
'DFA'
'for'
'in'
'while'
'do'
'if'
'state'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'+'
'not'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'and'
'or'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
'boolean'
'step'
'margin'
'color'
'line'
'initial'
'accepting'
'align'
'slope'
'highlighted'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
stat
importstat
alphabetDef
alphabetElement
automatonDef
automatonNFADef
automatonDFADef
automatonStat
automatonFor
automatonWhile
automatonIf
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
viewWhile
viewIf
transitionRedefine
transitionPoint
transitionLabelAlter
transitionLabelAlterWithComma
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportWhile
viewportIf
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
expr
assign
list
point
pointRect
pointPol
type
gridProperties
propertiesKeys


atn:
[4, 1, 81, 716, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 158, 8, 6, 11, 6, 12, 6, 159, 1, 6, 4, 6, 163, 8, 6, 11, 6, 12, 6, 164, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 177, 8, 7, 11, 7, 12, 7, 178, 1, 7, 4, 7, 182, 8, 7, 11, 7, 12, 7, 183, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 208, 8, 9, 11, 9, 12, 9, 209, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 226, 8, 10, 11, 10, 12, 10, 227, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 244, 8, 11, 11, 11, 12, 11, 245, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 265, 8, 13, 11, 13, 12, 13, 266, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 275, 8, 14, 11, 14, 12, 14, 276, 1, 14, 3, 14, 280, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 300, 8, 16, 10, 16, 12, 16, 303, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 315, 8, 17, 10, 17, 12, 17, 318, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 330, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 344, 8, 19, 11, 19, 12, 19, 345, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 362, 8, 20, 11, 20, 12, 20, 363, 1, 20, 1, 20, 3, 20, 368, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 380, 8, 21, 11, 21, 12, 21, 381, 1, 21, 1, 21, 3, 21, 386, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 405, 8, 23, 10, 23, 12, 23, 408, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 413, 8, 24, 10, 24, 12, 24, 416, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 431, 8, 27, 10, 27, 12, 27, 434, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 455, 8, 29, 10, 29, 12, 29, 458, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 467, 8, 30, 11, 30, 12, 30, 468, 1, 30, 3, 30, 472, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 479, 8, 31, 11, 31, 12, 31, 480, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 500, 8, 33, 11, 33, 12, 33, 501, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 524, 8, 35, 11, 35, 12, 35, 525, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 542, 8, 36, 11, 36, 12, 36, 543, 1, 36, 1, 36, 3, 36, 548, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 562, 8, 37, 11, 37, 12, 37, 563, 1, 37, 1, 37, 3, 37, 568, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 574, 8, 38, 10, 38, 12, 38, 577, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 39, 1, 39, 5, 39, 590, 8, 39, 10, 39, 12, 39, 593, 9, 39, 1, 39, 3, 39, 596, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 606, 8, 41, 10, 41, 12, 41, 609, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 616, 8, 41, 10, 41, 12, 41, 619, 9, 41, 1, 41, 1, 41, 3, 41, 623, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 3, 43, 654, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 674, 8, 43, 10, 43, 12, 43, 677, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 686, 8, 45, 10, 45, 12, 45, 689, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 696, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 1, 86, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 7, 2, 0, 7, 7, 41, 41, 1, 0, 43, 45, 2, 0, 29, 30, 46, 47, 1, 0, 48, 49, 2, 0, 18, 18, 59, 63, 1, 0, 64, 67, 1, 0, 68, 72, 756, 0, 104, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 495, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 627, 1, 0, 0, 0, 86, 653, 1, 0, 0, 0, 88, 678, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 695, 1, 0, 0, 0, 94, 697, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 709, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 713, 1, 0, 0, 0, 104, 108, 3, 6, 3, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 119, 3, 4, 2, 0, 114, 119, 3, 10, 5, 0, 115, 119, 3, 34, 17, 0, 116, 119, 3, 62, 31, 0, 117, 119, 3, 80, 40, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 74, 0, 0, 122, 123, 5, 2, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 131, 5, 4, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 5, 0, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 6, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 74, 0, 0, 139, 140, 5, 7, 0, 0, 140, 142, 5, 74, 0, 0, 141, 124, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 75, 0, 0, 144, 145, 5, 7, 0, 0, 145, 148, 5, 75, 0, 0, 146, 148, 5, 75, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 152, 3, 12, 6, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 74, 0, 0, 155, 157, 5, 9, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 16, 8, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 10, 0, 0, 168, 13, 1, 0, 0, 0, 169, 171, 5, 11, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 74, 0, 0, 174, 176, 5, 9, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 10, 0, 0, 187, 15, 1, 0, 0, 0, 188, 194, 3, 18, 9, 0, 189, 194, 3, 22, 11, 0, 190, 194, 3, 20, 10, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 84, 42, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 5, 74, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 86, 43, 0, 199, 200, 3, 16, 8, 0, 200, 214, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 74, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 86, 43, 0, 205, 207, 5, 9, 0, 0, 206, 208, 3, 16, 8, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 214, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 86, 43, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 16, 8, 0, 219, 232, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 86, 43, 0, 222, 223, 5, 16, 0, 0, 223, 225, 5, 9, 0, 0, 224, 226, 3, 16, 8, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 232, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 86, 43, 0, 235, 236, 5, 16, 0, 0, 236, 237, 3, 16, 8, 0, 237, 250, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 86, 43, 0, 240, 241, 5, 16, 0, 0, 241, 243, 5, 9, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 250, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 256, 5, 18, 0, 0, 252, 253, 5, 74, 0, 0, 253, 255, 5, 5, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 74, 0, 0, 260, 261, 5, 2, 0, 0, 261, 25, 1, 0, 0, 0, 262, 264, 5, 74, 0, 0, 263, 265, 3, 28, 14, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 3, 102, 51, 0, 272, 279, 5, 20, 0, 0, 273, 275, 5, 74, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 5, 73, 0, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 29, 1, 0, 0, 0, 283, 289, 5, 22, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 5, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 2, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 74, 0, 0, 296, 301, 5, 23, 0, 0, 297, 298, 5, 75, 0, 0, 298, 300, 5, 5, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 75, 0, 0, 305, 306, 5, 23, 0, 0, 306, 307, 5, 74, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 5, 74, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 5, 74, 0, 0, 312, 316, 5, 9, 0, 0, 313, 315, 3, 36, 18, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 35, 1, 0, 0, 0, 321, 330, 3, 84, 42, 0, 322, 330, 3, 38, 19, 0, 323, 330, 3, 54, 27, 0, 324, 330, 3, 44, 22, 0, 325, 330, 3, 50, 25, 0, 326, 330, 3, 58, 29, 0, 327, 330, 3, 42, 21, 0, 328, 330, 3, 40, 20, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 5, 74, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 3, 86, 43, 0, 335, 336, 3, 36, 18, 0, 336, 350, 1, 0, 0, 0, 337, 338, 5, 13, 0, 0, 338, 339, 5, 74, 0, 0, 339, 340, 5, 14, 0, 0, 340, 341, 3, 86, 43, 0, 341, 343, 5, 9, 0, 0, 342, 344, 3, 36, 18, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 350, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 3, 86, 43, 0, 353, 354, 5, 16, 0, 0, 354, 355, 3, 36, 18, 0, 355, 368, 1, 0, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 3, 86, 43, 0, 358, 359, 5, 16, 0, 0, 359, 361, 5, 9, 0, 0, 360, 362, 3, 36, 18, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 368, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 371, 3, 86, 43, 0, 371, 372, 5, 16, 0, 0, 372, 373, 3, 36, 18, 0, 373, 386, 1, 0, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 86, 43, 0, 376, 377, 5, 16, 0, 0, 377, 379, 5, 9, 0, 0, 378, 380, 3, 36, 18, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 10, 0, 0, 384, 386, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 386, 43, 1, 0, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 5, 26, 0, 0, 389, 390, 3, 46, 23, 0, 390, 396, 5, 27, 0, 0, 391, 392, 3, 46, 23, 0, 392, 393, 5, 27, 0, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 46, 23, 0, 400, 401, 5, 2, 0, 0, 401, 45, 1, 0, 0, 0, 402, 406, 3, 86, 43, 0, 403, 405, 3, 28, 14, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 52, 26, 0, 410, 414, 5, 28, 0, 0, 411, 413, 3, 28, 14, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 49, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 48, 24, 0, 418, 419, 5, 2, 0, 0, 419, 51, 1, 0, 0, 0, 420, 421, 5, 29, 0, 0, 421, 422, 5, 74, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 5, 74, 0, 0, 424, 425, 5, 30, 0, 0, 425, 53, 1, 0, 0, 0, 426, 432, 5, 31, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 5, 5, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 5, 2, 0, 0, 437, 55, 1, 0, 0, 0, 438, 439, 5, 74, 0, 0, 439, 440, 5, 32, 0, 0, 440, 446, 3, 86, 43, 0, 441, 442, 3, 48, 24, 0, 442, 443, 5, 32, 0, 0, 443, 444, 3, 86, 43, 0, 444, 446, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 448, 5, 33, 0, 0, 448, 449, 5, 74, 0, 0, 449, 450, 3, 86, 43, 0, 450, 456, 5, 19, 0, 0, 451, 452, 3, 60, 30, 0, 452, 453, 5, 5, 0, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 60, 30, 0, 460, 461, 5, 21, 0, 0, 461, 462, 5, 2, 0, 0, 462, 59, 1, 0, 0, 0, 463, 464, 3, 100, 50, 0, 464, 471, 5, 20, 0, 0, 465, 467, 5, 74, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 5, 73, 0, 0, 471, 466, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 61, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 475, 5, 74, 0, 0, 475, 478, 5, 9, 0, 0, 476, 479, 3, 64, 32, 0, 477, 479, 3, 66, 33, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 10, 0, 0, 483, 63, 1, 0, 0, 0, 484, 485, 5, 35, 0, 0, 485, 486, 5, 74, 0, 0, 486, 487, 5, 13, 0, 0, 487, 488, 5, 74, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 3, 86, 43, 0, 490, 491, 5, 27, 0, 0, 491, 492, 5, 36, 0, 0, 492, 493, 3, 86, 43, 0, 493, 494, 5, 2, 0, 0, 494, 65, 1, 0, 0, 0, 495, 496, 5, 37, 0, 0, 496, 497, 5, 74, 0, 0, 497, 499, 5, 9, 0, 0, 498, 500, 3, 68, 34, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 10, 0, 0, 504, 67, 1, 0, 0, 0, 505, 512, 3, 26, 13, 0, 506, 512, 3, 74, 37, 0, 507, 512, 3, 76, 38, 0, 508, 512, 3, 84, 42, 0, 509, 512, 3, 72, 36, 0, 510, 512, 3, 70, 35, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 15, 0, 0, 514, 515, 3, 86, 43, 0, 515, 516, 5, 16, 0, 0, 516, 517, 3, 68, 34, 0, 517, 530, 1, 0, 0, 0, 518, 519, 5, 15, 0, 0, 519, 520, 3, 86, 43, 0, 520, 521, 5, 16, 0, 0, 521, 523, 5, 9, 0, 0, 522, 524, 3, 68, 34, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 10, 0, 0, 528, 530, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 532, 5, 17, 0, 0, 532, 533, 3, 86, 43, 0, 533, 534, 5, 16, 0, 0, 534, 535, 3, 68, 34, 0, 535, 548, 1, 0, 0, 0, 536, 537, 5, 17, 0, 0, 537, 538, 3, 86, 43, 0, 538, 539, 5, 16, 0, 0, 539, 541, 5, 9, 0, 0, 540, 542, 3, 68, 34, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 10, 0, 0, 546, 548, 1, 0, 0, 0, 547, 531, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 550, 5, 13, 0, 0, 550, 551, 5, 74, 0, 0, 551, 552, 5, 14, 0, 0, 552, 553, 3, 86, 43, 0, 553, 554, 3, 68, 34, 0, 554, 568, 1, 0, 0, 0, 555, 556, 5, 13, 0, 0, 556, 557, 5, 74, 0, 0, 557, 558, 5, 14, 0, 0, 558, 559, 3, 86, 43, 0, 559, 561, 5, 9, 0, 0, 560, 562, 3, 68, 34, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 10, 0, 0, 566, 568, 1, 0, 0, 0, 567, 549, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 568, 75, 1, 0, 0, 0, 569, 575, 5, 38, 0, 0, 570, 571, 3, 78, 39, 0, 571, 572, 5, 5, 0, 0, 572, 574, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 78, 39, 0, 579, 580, 5, 2, 0, 0, 580, 586, 1, 0, 0, 0, 581, 582, 5, 38, 0, 0, 582, 586, 5, 2, 0, 0, 583, 584, 5, 39, 0, 0, 584, 586, 5, 2, 0, 0, 585, 569, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 591, 5, 74, 0, 0, 588, 590, 3, 28, 14, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 52, 26, 0, 595, 587, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 79, 1, 0, 0, 0, 597, 598, 5, 40, 0, 0, 598, 599, 5, 74, 0, 0, 599, 600, 5, 2, 0, 0, 600, 81, 1, 0, 0, 0, 601, 607, 3, 98, 49, 0, 602, 603, 3, 88, 44, 0, 603, 604, 5, 5, 0, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 88, 44, 0, 611, 623, 1, 0, 0, 0, 612, 617, 3, 98, 49, 0, 613, 614, 5, 74, 0, 0, 614, 616, 5, 5, 0, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 74, 0, 0, 621, 623, 1, 0, 0, 0, 622, 601, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 623, 83, 1, 0, 0, 0, 624, 628, 3, 86, 43, 0, 625, 628, 3, 82, 41, 0, 626, 628, 3, 88, 44, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 2, 0, 0, 630, 85, 1, 0, 0, 0, 631, 632, 6, 43, -1, 0, 632, 633, 7, 0, 0, 0, 633, 654, 3, 86, 43, 15, 634, 635, 5, 42, 0, 0, 635, 654, 3, 86, 43, 14, 636, 637, 5, 52, 0, 0, 637, 638, 5, 74, 0, 0, 638, 654, 5, 53, 0, 0, 639, 640, 5, 52, 0, 0, 640, 641, 3, 86, 43, 0, 641, 642, 5, 53, 0, 0, 642, 654, 1, 0, 0, 0, 643, 654, 3, 92, 46, 0, 644, 654, 3, 90, 45, 0, 645, 654, 5, 73, 0, 0, 646, 654, 5, 74, 0, 0, 647, 651, 5, 54, 0, 0, 648, 649, 5, 55, 0, 0, 649, 650, 5, 76, 0, 0, 650, 652, 5, 21, 0, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 631, 1, 0, 0, 0, 653, 634, 1, 0, 0, 0, 653, 636, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 653, 643, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 654, 675, 1, 0, 0, 0, 655, 656, 10, 13, 0, 0, 656, 657, 7, 1, 0, 0, 657, 674, 3, 86, 43, 14, 658, 659, 10, 12, 0, 0, 659, 660, 7, 0, 0, 0, 660, 674, 3, 86, 43, 13, 661, 662, 10, 11, 0, 0, 662, 663, 7, 2, 0, 0, 663, 674, 3, 86, 43, 12, 664, 665, 10, 10, 0, 0, 665, 666, 7, 3, 0, 0, 666, 674, 3, 86, 43, 11, 667, 668, 10, 9, 0, 0, 668, 669, 5, 50, 0, 0, 669, 674, 3, 86, 43, 10, 670, 671, 10, 8, 0, 0, 671, 672, 5, 51, 0, 0, 672, 674, 3, 86, 43, 9, 673, 655, 1, 0, 0, 0, 673, 658, 1, 0, 0, 0, 673, 661, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 87, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 74, 0, 0, 679, 680, 5, 20, 0, 0, 680, 681, 3, 86, 43, 0, 681, 89, 1, 0, 0, 0, 682, 687, 5, 56, 0, 0, 683, 684, 5, 74, 0, 0, 684, 686, 5, 5, 0, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 74, 0, 0, 691, 692, 5, 57, 0, 0, 692, 91, 1, 0, 0, 0, 693, 696, 3, 94, 47, 0, 694, 696, 3, 96, 48, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 93, 1, 0, 0, 0, 697, 698, 5, 52, 0, 0, 698, 699, 3, 86, 43, 0, 699, 700, 5, 5, 0, 0, 700, 701, 3, 86, 43, 0, 701, 702, 5, 53, 0, 0, 702, 95, 1, 0, 0, 0, 703, 704, 5, 52, 0, 0, 704, 705, 3, 86, 43, 0, 705, 706, 5, 58, 0, 0, 706, 707, 3, 86, 43, 0, 707, 708, 5, 53, 0, 0, 708, 97, 1, 0, 0, 0, 709, 710, 7, 4, 0, 0, 710, 99, 1, 0, 0, 0, 711, 712, 7, 5, 0, 0, 712, 101, 1, 0, 0, 0, 713, 714, 7, 6, 0, 0, 714, 103, 1, 0, 0, 0, 64, 108, 118, 131, 141, 147, 151, 159, 164, 170, 178, 183, 193, 209, 213, 227, 231, 245, 249, 256, 266, 276, 279, 289, 301, 316, 329, 345, 349, 363, 367, 381, 385, 396, 406, 414, 432, 445, 456, 468, 471, 478, 480, 501, 511, 525, 529, 543, 547, 563, 567, 575, 585, 591, 595, 607, 617, 622, 627, 651, 653, 673, 675, 687, 695]