token literal names:
null
'import'
';'
'alphabet'
'{'
','
'}'
'-'
'NFA'
'<<<'
'>>>'
'complete'
'DFA'
'for'
'in'
'while'
'do'
'if'
'else'
'state'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'+'
'not'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'and'
'or'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
'boolean'
'step'
'margin'
'color'
'line'
'initial'
'accepting'
'align'
'slope'
'highlighted'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
stat
importstat
alphabetDef
alphabetElement
automatonDef
automatonNFADef
automatonDFADef
automatonStat
automatonFor
automatonWhile
automatonIf
automatonElse
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
viewWhile
viewIf
viewElse
transitionRedefine
transitionPoint
transitionLabelAlter
transitionLabelAlterWithComma
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportWhile
viewportIf
viewportElse
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
expr
assign
list
point
pointRect
pointPol
type
gridProperties
propertiesKeys


atn:
[4, 1, 82, 770, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 164, 8, 6, 11, 6, 12, 6, 165, 1, 6, 4, 6, 169, 8, 6, 11, 6, 12, 6, 170, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 183, 8, 7, 11, 7, 12, 7, 184, 1, 7, 4, 7, 188, 8, 7, 11, 7, 12, 7, 189, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 214, 8, 9, 11, 9, 12, 9, 215, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 232, 8, 10, 11, 10, 12, 10, 233, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 252, 8, 11, 11, 11, 12, 11, 253, 1, 11, 1, 11, 3, 11, 258, 8, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 267, 8, 12, 11, 12, 12, 12, 268, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 288, 8, 14, 11, 14, 12, 14, 289, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 298, 8, 15, 11, 15, 12, 15, 299, 1, 15, 3, 15, 303, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 311, 8, 16, 10, 16, 12, 16, 314, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 323, 8, 17, 10, 17, 12, 17, 326, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 338, 8, 18, 10, 18, 12, 18, 341, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 367, 8, 20, 11, 20, 12, 20, 368, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 385, 8, 21, 11, 21, 12, 21, 386, 1, 21, 1, 21, 3, 21, 391, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 405, 8, 22, 11, 22, 12, 22, 406, 1, 22, 1, 22, 3, 22, 411, 8, 22, 3, 22, 413, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 420, 8, 23, 11, 23, 12, 23, 421, 1, 23, 1, 23, 3, 23, 426, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 445, 8, 25, 10, 25, 12, 25, 448, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 453, 8, 26, 10, 26, 12, 26, 456, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 471, 8, 29, 10, 29, 12, 29, 474, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 507, 8, 32, 11, 32, 12, 32, 508, 1, 32, 3, 32, 512, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 519, 8, 33, 11, 33, 12, 33, 520, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 540, 8, 35, 11, 35, 12, 35, 541, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 552, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 564, 8, 37, 11, 37, 12, 37, 565, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 577, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 584, 8, 38, 11, 38, 12, 38, 585, 1, 38, 1, 38, 1, 38, 3, 38, 591, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 598, 8, 39, 11, 39, 12, 39, 599, 1, 39, 1, 39, 3, 39, 604, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 618, 8, 40, 11, 40, 12, 40, 619, 1, 40, 1, 40, 3, 40, 624, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 630, 8, 41, 10, 41, 12, 41, 633, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 640, 8, 41, 1, 42, 1, 42, 5, 42, 644, 8, 42, 10, 42, 12, 42, 647, 9, 42, 1, 42, 3, 42, 650, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 660, 8, 44, 10, 44, 12, 44, 663, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 670, 8, 44, 10, 44, 12, 44, 673, 9, 44, 1, 44, 1, 44, 3, 44, 677, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 706, 8, 46, 3, 46, 708, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 728, 8, 46, 10, 46, 12, 46, 731, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 740, 8, 48, 10, 48, 12, 48, 743, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 750, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 1, 92, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 1, 0, 39, 40, 2, 0, 7, 7, 42, 42, 1, 0, 44, 46, 2, 0, 30, 31, 47, 48, 1, 0, 49, 50, 2, 0, 19, 19, 60, 64, 1, 0, 65, 68, 1, 0, 69, 73, 817, 0, 110, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 318, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 487, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 535, 1, 0, 0, 0, 72, 551, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 623, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 649, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 676, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 732, 1, 0, 0, 0, 96, 736, 1, 0, 0, 0, 98, 749, 1, 0, 0, 0, 100, 751, 1, 0, 0, 0, 102, 757, 1, 0, 0, 0, 104, 763, 1, 0, 0, 0, 106, 765, 1, 0, 0, 0, 108, 767, 1, 0, 0, 0, 110, 114, 3, 6, 3, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 125, 3, 4, 2, 0, 120, 125, 3, 10, 5, 0, 121, 125, 3, 36, 18, 0, 122, 125, 3, 66, 33, 0, 123, 125, 3, 86, 43, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 75, 0, 0, 128, 129, 5, 2, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 137, 5, 4, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 5, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 6, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 75, 0, 0, 145, 146, 5, 7, 0, 0, 146, 148, 5, 75, 0, 0, 147, 130, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 76, 0, 0, 150, 151, 5, 7, 0, 0, 151, 154, 5, 76, 0, 0, 152, 154, 5, 76, 0, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 158, 3, 12, 6, 0, 156, 158, 3, 14, 7, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 75, 0, 0, 161, 163, 5, 9, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 10, 0, 0, 174, 13, 1, 0, 0, 0, 175, 177, 5, 11, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 75, 0, 0, 180, 182, 5, 9, 0, 0, 181, 183, 3, 26, 13, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 10, 0, 0, 193, 15, 1, 0, 0, 0, 194, 200, 3, 18, 9, 0, 195, 200, 3, 22, 11, 0, 196, 200, 3, 20, 10, 0, 197, 200, 3, 28, 14, 0, 198, 200, 3, 90, 45, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 75, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 92, 46, 0, 205, 206, 3, 16, 8, 0, 206, 220, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 5, 75, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 3, 92, 46, 0, 211, 213, 5, 9, 0, 0, 212, 214, 3, 16, 8, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 220, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 15, 0, 0, 222, 223, 3, 92, 46, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 16, 8, 0, 225, 238, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 92, 46, 0, 228, 229, 5, 16, 0, 0, 229, 231, 5, 9, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 238, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 241, 3, 92, 46, 0, 241, 242, 5, 16, 0, 0, 242, 244, 3, 16, 8, 0, 243, 245, 3, 24, 12, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 260, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 248, 3, 92, 46, 0, 248, 249, 5, 16, 0, 0, 249, 251, 5, 9, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 10, 0, 0, 256, 258, 3, 24, 12, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 273, 3, 16, 8, 0, 263, 264, 5, 18, 0, 0, 264, 266, 5, 9, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 279, 5, 19, 0, 0, 275, 276, 5, 75, 0, 0, 276, 278, 5, 5, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 75, 0, 0, 283, 284, 5, 2, 0, 0, 284, 27, 1, 0, 0, 0, 285, 287, 5, 75, 0, 0, 286, 288, 3, 30, 15, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 2, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 3, 108, 54, 0, 295, 302, 5, 21, 0, 0, 296, 298, 5, 75, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 5, 74, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 22, 0, 0, 305, 31, 1, 0, 0, 0, 306, 312, 5, 23, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 5, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 2, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 5, 75, 0, 0, 319, 324, 5, 24, 0, 0, 320, 321, 5, 76, 0, 0, 321, 323, 5, 5, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 76, 0, 0, 328, 329, 5, 24, 0, 0, 329, 330, 5, 75, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 25, 0, 0, 332, 333, 5, 75, 0, 0, 333, 334, 5, 26, 0, 0, 334, 335, 5, 75, 0, 0, 335, 339, 5, 9, 0, 0, 336, 338, 3, 38, 19, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 37, 1, 0, 0, 0, 344, 353, 3, 90, 45, 0, 345, 353, 3, 40, 20, 0, 346, 353, 3, 58, 29, 0, 347, 353, 3, 48, 24, 0, 348, 353, 3, 54, 27, 0, 349, 353, 3, 62, 31, 0, 350, 353, 3, 44, 22, 0, 351, 353, 3, 42, 21, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 13, 0, 0, 355, 356, 5, 75, 0, 0, 356, 357, 5, 14, 0, 0, 357, 358, 3, 92, 46, 0, 358, 359, 3, 38, 19, 0, 359, 373, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 362, 5, 75, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 3, 92, 46, 0, 364, 366, 5, 9, 0, 0, 365, 367, 3, 38, 19, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 373, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 373, 41, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 3, 92, 46, 0, 376, 377, 5, 16, 0, 0, 377, 378, 3, 38, 19, 0, 378, 391, 1, 0, 0, 0, 379, 380, 5, 15, 0, 0, 380, 381, 3, 92, 46, 0, 381, 382, 5, 16, 0, 0, 382, 384, 5, 9, 0, 0, 383, 385, 3, 38, 19, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 391, 1, 0, 0, 0, 390, 374, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 391, 43, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 3, 92, 46, 0, 394, 395, 5, 16, 0, 0, 395, 397, 3, 38, 19, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 413, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 401, 3, 92, 46, 0, 401, 402, 5, 16, 0, 0, 402, 404, 5, 9, 0, 0, 403, 405, 3, 38, 19, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 10, 0, 0, 409, 411, 3, 46, 23, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 415, 5, 18, 0, 0, 415, 426, 3, 38, 19, 0, 416, 417, 5, 18, 0, 0, 417, 419, 5, 9, 0, 0, 418, 420, 3, 38, 19, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 426, 1, 0, 0, 0, 425, 414, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 5, 27, 0, 0, 429, 430, 3, 50, 25, 0, 430, 436, 5, 28, 0, 0, 431, 432, 3, 50, 25, 0, 432, 433, 5, 28, 0, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 5, 2, 0, 0, 441, 49, 1, 0, 0, 0, 442, 446, 3, 92, 46, 0, 443, 445, 3, 30, 15, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 56, 28, 0, 450, 454, 5, 29, 0, 0, 451, 453, 3, 30, 15, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 53, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 52, 26, 0, 458, 459, 5, 2, 0, 0, 459, 55, 1, 0, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 5, 75, 0, 0, 462, 463, 5, 5, 0, 0, 463, 464, 5, 75, 0, 0, 464, 465, 5, 31, 0, 0, 465, 57, 1, 0, 0, 0, 466, 472, 5, 32, 0, 0, 467, 468, 3, 60, 30, 0, 468, 469, 5, 5, 0, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 60, 30, 0, 476, 477, 5, 2, 0, 0, 477, 59, 1, 0, 0, 0, 478, 479, 5, 75, 0, 0, 479, 480, 5, 33, 0, 0, 480, 486, 3, 92, 46, 0, 481, 482, 3, 52, 26, 0, 482, 483, 5, 33, 0, 0, 483, 484, 3, 92, 46, 0, 484, 486, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 34, 0, 0, 488, 489, 5, 75, 0, 0, 489, 490, 3, 92, 46, 0, 490, 496, 5, 20, 0, 0, 491, 492, 3, 64, 32, 0, 492, 493, 5, 5, 0, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 64, 32, 0, 500, 501, 5, 22, 0, 0, 501, 502, 5, 2, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 3, 106, 53, 0, 504, 511, 5, 21, 0, 0, 505, 507, 5, 75, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 5, 74, 0, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 514, 5, 35, 0, 0, 514, 515, 5, 75, 0, 0, 515, 518, 5, 9, 0, 0, 516, 519, 3, 68, 34, 0, 517, 519, 3, 70, 35, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 10, 0, 0, 523, 67, 1, 0, 0, 0, 524, 525, 5, 36, 0, 0, 525, 526, 5, 75, 0, 0, 526, 527, 5, 13, 0, 0, 527, 528, 5, 75, 0, 0, 528, 529, 5, 33, 0, 0, 529, 530, 3, 92, 46, 0, 530, 531, 5, 28, 0, 0, 531, 532, 5, 37, 0, 0, 532, 533, 3, 92, 46, 0, 533, 534, 5, 2, 0, 0, 534, 69, 1, 0, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 75, 0, 0, 537, 539, 5, 9, 0, 0, 538, 540, 3, 72, 36, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 10, 0, 0, 544, 71, 1, 0, 0, 0, 545, 552, 3, 28, 14, 0, 546, 552, 3, 80, 40, 0, 547, 552, 3, 82, 41, 0, 548, 552, 3, 90, 45, 0, 549, 552, 3, 76, 38, 0, 550, 552, 3, 74, 37, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 73, 1, 0, 0, 0, 553, 554, 5, 15, 0, 0, 554, 555, 3, 92, 46, 0, 555, 556, 5, 16, 0, 0, 556, 557, 3, 72, 36, 0, 557, 570, 1, 0, 0, 0, 558, 559, 5, 15, 0, 0, 559, 560, 3, 92, 46, 0, 560, 561, 5, 16, 0, 0, 561, 563, 5, 9, 0, 0, 562, 564, 3, 72, 36, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 10, 0, 0, 568, 570, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 570, 75, 1, 0, 0, 0, 571, 572, 5, 17, 0, 0, 572, 573, 3, 92, 46, 0, 573, 574, 5, 16, 0, 0, 574, 576, 3, 72, 36, 0, 575, 577, 3, 78, 39, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 591, 1, 0, 0, 0, 578, 579, 5, 17, 0, 0, 579, 580, 3, 92, 46, 0, 580, 581, 5, 16, 0, 0, 581, 583, 5, 9, 0, 0, 582, 584, 3, 72, 36, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 3, 78, 39, 0, 589, 591, 1, 0, 0, 0, 590, 571, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 593, 5, 18, 0, 0, 593, 604, 3, 72, 36, 0, 594, 595, 5, 18, 0, 0, 595, 597, 5, 9, 0, 0, 596, 598, 3, 72, 36, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 10, 0, 0, 602, 604, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 604, 79, 1, 0, 0, 0, 605, 606, 5, 13, 0, 0, 606, 607, 5, 75, 0, 0, 607, 608, 5, 14, 0, 0, 608, 609, 3, 92, 46, 0, 609, 610, 3, 72, 36, 0, 610, 624, 1, 0, 0, 0, 611, 612, 5, 13, 0, 0, 612, 613, 5, 75, 0, 0, 613, 614, 5, 14, 0, 0, 614, 615, 3, 92, 46, 0, 615, 617, 5, 9, 0, 0, 616, 618, 3, 72, 36, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 10, 0, 0, 622, 624, 1, 0, 0, 0, 623, 605, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 624, 81, 1, 0, 0, 0, 625, 631, 5, 39, 0, 0, 626, 627, 3, 84, 42, 0, 627, 628, 5, 5, 0, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 84, 42, 0, 635, 636, 5, 2, 0, 0, 636, 640, 1, 0, 0, 0, 637, 638, 7, 0, 0, 0, 638, 640, 5, 2, 0, 0, 639, 625, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 83, 1, 0, 0, 0, 641, 645, 5, 75, 0, 0, 642, 644, 3, 30, 15, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 56, 28, 0, 649, 641, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 85, 1, 0, 0, 0, 651, 652, 5, 41, 0, 0, 652, 653, 5, 75, 0, 0, 653, 654, 5, 2, 0, 0, 654, 87, 1, 0, 0, 0, 655, 661, 3, 104, 52, 0, 656, 657, 3, 94, 47, 0, 657, 658, 5, 5, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 3, 94, 47, 0, 665, 677, 1, 0, 0, 0, 666, 671, 3, 104, 52, 0, 667, 668, 5, 75, 0, 0, 668, 670, 5, 5, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 75, 0, 0, 675, 677, 1, 0, 0, 0, 676, 655, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 677, 89, 1, 0, 0, 0, 678, 682, 3, 92, 46, 0, 679, 682, 3, 88, 44, 0, 680, 682, 3, 94, 47, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 2, 0, 0, 684, 91, 1, 0, 0, 0, 685, 686, 6, 46, -1, 0, 686, 687, 7, 1, 0, 0, 687, 708, 3, 92, 46, 15, 688, 689, 5, 43, 0, 0, 689, 708, 3, 92, 46, 14, 690, 691, 5, 53, 0, 0, 691, 692, 5, 75, 0, 0, 692, 708, 5, 54, 0, 0, 693, 694, 5, 53, 0, 0, 694, 695, 3, 92, 46, 0, 695, 696, 5, 54, 0, 0, 696, 708, 1, 0, 0, 0, 697, 708, 3, 98, 49, 0, 698, 708, 3, 96, 48, 0, 699, 708, 5, 74, 0, 0, 700, 708, 5, 75, 0, 0, 701, 705, 5, 55, 0, 0, 702, 703, 5, 56, 0, 0, 703, 704, 5, 77, 0, 0, 704, 706, 5, 22, 0, 0, 705, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 685, 1, 0, 0, 0, 707, 688, 1, 0, 0, 0, 707, 690, 1, 0, 0, 0, 707, 693, 1, 0, 0, 0, 707, 697, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 701, 1, 0, 0, 0, 708, 729, 1, 0, 0, 0, 709, 710, 10, 13, 0, 0, 710, 711, 7, 2, 0, 0, 711, 728, 3, 92, 46, 14, 712, 713, 10, 12, 0, 0, 713, 714, 7, 1, 0, 0, 714, 728, 3, 92, 46, 13, 715, 716, 10, 11, 0, 0, 716, 717, 7, 3, 0, 0, 717, 728, 3, 92, 46, 12, 718, 719, 10, 10, 0, 0, 719, 720, 7, 4, 0, 0, 720, 728, 3, 92, 46, 11, 721, 722, 10, 9, 0, 0, 722, 723, 5, 51, 0, 0, 723, 728, 3, 92, 46, 10, 724, 725, 10, 8, 0, 0, 725, 726, 5, 52, 0, 0, 726, 728, 3, 92, 46, 9, 727, 709, 1, 0, 0, 0, 727, 712, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 93, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 75, 0, 0, 733, 734, 5, 21, 0, 0, 734, 735, 3, 92, 46, 0, 735, 95, 1, 0, 0, 0, 736, 741, 5, 57, 0, 0, 737, 738, 5, 75, 0, 0, 738, 740, 5, 5, 0, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 75, 0, 0, 745, 746, 5, 58, 0, 0, 746, 97, 1, 0, 0, 0, 747, 750, 3, 100, 50, 0, 748, 750, 3, 102, 51, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 99, 1, 0, 0, 0, 751, 752, 5, 53, 0, 0, 752, 753, 3, 92, 46, 0, 753, 754, 5, 5, 0, 0, 754, 755, 3, 92, 46, 0, 755, 756, 5, 54, 0, 0, 756, 101, 1, 0, 0, 0, 757, 758, 5, 53, 0, 0, 758, 759, 3, 92, 46, 0, 759, 760, 5, 59, 0, 0, 760, 761, 3, 92, 46, 0, 761, 762, 5, 54, 0, 0, 762, 103, 1, 0, 0, 0, 763, 764, 7, 5, 0, 0, 764, 105, 1, 0, 0, 0, 765, 766, 7, 6, 0, 0, 766, 107, 1, 0, 0, 0, 767, 768, 7, 7, 0, 0, 768, 109, 1, 0, 0, 0, 75, 114, 124, 137, 147, 153, 157, 165, 170, 176, 184, 189, 199, 215, 219, 233, 237, 244, 253, 257, 259, 268, 272, 279, 289, 299, 302, 312, 324, 339, 352, 368, 372, 386, 390, 397, 406, 410, 412, 421, 425, 436, 446, 454, 472, 485, 496, 508, 511, 518, 520, 541, 551, 565, 569, 576, 585, 590, 599, 603, 619, 623, 631, 639, 645, 649, 661, 671, 676, 681, 705, 707, 727, 729, 741, 749]