T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
BoolOperator=52
GridProperties=53
PropertiesKeys=54
AutomatonTypes=55
Number=56
ID=57
SYMBOL=58
STRING=59
WS=60
NEWLINE=61
SingleLineComment=62
BlockComment=63
ERROR=64
'import'=1
';'=2
'alphabet'=3
'{'=4
','=5
'}'=6
'-'=7
'<<<'=8
'>>>'=9
'for'=10
'in'=11
'state'=12
'['=13
'='=14
']'=15
'transition'=16
'->'=17
'view'=18
'of'=19
'as'=20
'--'=21
'#label'=22
'<'=23
'>'=24
'place'=25
'at'=26
'grid'=27
'animation'=28
'viewport'=29
'++'=30
'on'=31
'show'=32
'pause'=33
'play'=34
'while'=35
'do'=36
'if'=37
'+'=38
'*'=39
'/'=40
'('=41
')'=42
'read'=43
'[prompt='=44
'{{'=45
'}}'=46
':'=47
'number'=48
'point'=49
'list'=50
'string'=51
