token literal names:
null
'import'
'automaton {'
':'
'}'
'{'
'viewport {'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AutomatonProperty
ViewportProperty
Value
WS
INT
NEWLINE
ID
SingleLineComment
BlockComment

rule names:
program
importDef
definition
automatonStyle
viewportStyle


atn:
[4, 1, 15, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 46, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 13, 3, 4, 2, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 13, 0, 0, 16, 3, 1, 0, 0, 0, 17, 20, 3, 6, 3, 0, 18, 20, 3, 8, 4, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 9, 0, 0, 25, 33, 5, 4, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 9, 0, 0, 31, 33, 5, 4, 0, 0, 32, 21, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 9, 0, 0, 38, 46, 5, 4, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 5, 4, 0, 0, 45, 34, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 4, 12, 19, 32, 45]