token literal names:
null
'define'
'automaton'
'{'
':'
'}'
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
AutomatonProperty
WS
Ignore
Value
INT
ID
NEWLINE
SingleLineComment
BlockComment

rule names:
program
definitions
automatonStyle


atn:
[4, 1, 14, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 22, 8, 2, 11, 2, 12, 2, 23, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 32, 8, 2, 11, 2, 12, 2, 33, 1, 2, 3, 2, 37, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 39, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 21, 5, 3, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 4, 0, 0, 20, 22, 5, 9, 0, 0, 21, 18, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 37, 5, 5, 0, 0, 26, 27, 5, 9, 0, 0, 27, 31, 5, 3, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 5, 9, 0, 0, 31, 28, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 16, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 4, 9, 23, 33, 36]