token literal names:
null
'import'
';'
'alphabet'
'{'
','
'}'
'-'
'NFA'
'<<<'
'>>>'
'complete'
'DFA'
'for'
'in'
'while'
'do'
'if'
'state'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'+'
'not'
'*'
'/'
'%'
'>='
'<='
'=='
'!='
'and'
'or'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
'boolean'
'step'
'margin'
'color'
'line'
'initial'
'accepting'
'align'
'slope'
'highlighted'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
stat
importstat
alphabetDef
alphabetElement
automatonDef
automatonNFADef
automatonDFADef
automatonStat
automatonFor
automatonWhile
automatonIf
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
viewWhile
viewIf
transitionRedefine
transitionPoint
transitionLabelAlter
transitionLabelAlterWithComma
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportWhile
viewportIf
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
expr
assign
list
point
pointRect
pointPol
type
gridProperties
propertiesKeys


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 718, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 160, 10, 8, 13, 8, 14, 8, 161, 3, 8, 6, 8, 165, 10, 8, 13, 8, 14, 8, 166, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 179, 10, 9, 13, 9, 14, 9, 180, 3, 9, 6, 9, 184, 10, 9, 13, 9, 14, 9, 185, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 210, 10, 11, 13, 11, 14, 11, 211, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 228, 10, 12, 13, 12, 14, 12, 229, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 246, 10, 13, 13, 13, 14, 13, 247, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 267, 10, 15, 13, 15, 14, 15, 268, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 277, 10, 16, 13, 16, 14, 16, 278, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 290, 10, 17, 12, 17, 14, 17, 293, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 346, 10, 21, 13, 21, 14, 21, 347, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 364, 10, 22, 13, 22, 14, 22, 365, 3, 22, 3, 22, 5, 22, 370, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 382, 10, 23, 13, 23, 14, 23, 383, 3, 23, 3, 23, 5, 23, 388, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 397, 10, 24, 12, 24, 14, 24, 400, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 407, 10, 25, 12, 25, 14, 25, 410, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 415, 10, 26, 12, 26, 14, 26, 418, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 433, 10, 29, 12, 29, 14, 29, 436, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 457, 10, 31, 12, 31, 14, 31, 460, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 469, 10, 32, 13, 32, 14, 32, 470, 3, 32, 5, 32, 474, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 481, 10, 33, 13, 33, 14, 33, 482, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 502, 10, 35, 13, 35, 14, 35, 503, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 514, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 526, 10, 37, 13, 37, 14, 37, 527, 3, 37, 3, 37, 5, 37, 532, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 544, 10, 38, 13, 38, 14, 38, 545, 3, 38, 3, 38, 5, 38, 550, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 564, 10, 39, 13, 39, 14, 39, 565, 3, 39, 3, 39, 5, 39, 570, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 576, 10, 40, 12, 40, 14, 40, 579, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 588, 10, 40, 3, 41, 3, 41, 7, 41, 592, 10, 41, 12, 41, 14, 41, 595, 11, 41, 3, 41, 5, 41, 598, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 608, 10, 43, 12, 43, 14, 43, 611, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 618, 10, 43, 12, 43, 14, 43, 621, 11, 43, 3, 43, 3, 43, 5, 43, 625, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 630, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 654, 10, 45, 5, 45, 656, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 676, 10, 45, 12, 45, 14, 45, 679, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 688, 10, 47, 12, 47, 14, 47, 691, 11, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 698, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 3, 88, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 4, 2, 9, 9, 43, 43, 3, 2, 45, 47, 4, 2, 31, 32, 48, 49, 3, 2, 50, 51, 4, 2, 20, 20, 61, 65, 3, 2, 66, 69, 3, 2, 70, 74, 2, 758, 2, 106, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 297, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 422, 3, 2, 2, 2, 56, 428, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 465, 3, 2, 2, 2, 64, 475, 3, 2, 2, 2, 66, 486, 3, 2, 2, 2, 68, 497, 3, 2, 2, 2, 70, 513, 3, 2, 2, 2, 72, 531, 3, 2, 2, 2, 74, 549, 3, 2, 2, 2, 76, 569, 3, 2, 2, 2, 78, 587, 3, 2, 2, 2, 80, 597, 3, 2, 2, 2, 82, 599, 3, 2, 2, 2, 84, 624, 3, 2, 2, 2, 86, 629, 3, 2, 2, 2, 88, 655, 3, 2, 2, 2, 90, 680, 3, 2, 2, 2, 92, 684, 3, 2, 2, 2, 94, 697, 3, 2, 2, 2, 96, 699, 3, 2, 2, 2, 98, 705, 3, 2, 2, 2, 100, 711, 3, 2, 2, 2, 102, 713, 3, 2, 2, 2, 104, 715, 3, 2, 2, 2, 106, 110, 5, 8, 5, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 121, 5, 6, 4, 2, 116, 121, 5, 12, 7, 2, 117, 121, 5, 36, 19, 2, 118, 121, 5, 64, 33, 2, 119, 121, 5, 82, 42, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 76, 2, 2, 124, 125, 7, 4, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 133, 7, 6, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 7, 2, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 8, 2, 2, 138, 144, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 76, 2, 2, 141, 142, 7, 9, 2, 2, 142, 144, 7, 76, 2, 2, 143, 126, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 77, 2, 2, 146, 147, 7, 9, 2, 2, 147, 150, 7, 77, 2, 2, 148, 150, 7, 77, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 154, 5, 14, 8, 2, 152, 154, 5, 16, 9, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 7, 76, 2, 2, 157, 159, 7, 11, 2, 2, 158, 160, 5, 26, 14, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 12, 2, 2, 170, 15, 3, 2, 2, 2, 171, 173, 7, 13, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 76, 2, 2, 176, 178, 7, 11, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 18, 10, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 12, 2, 2, 189, 17, 3, 2, 2, 2, 190, 196, 5, 20, 11, 2, 191, 196, 5, 24, 13, 2, 192, 196, 5, 22, 12, 2, 193, 196, 5, 28, 15, 2, 194, 196, 5, 86, 44, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 76, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 88, 45, 2, 201, 202, 5, 18, 10, 2, 202, 216, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 7, 76, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 88, 45, 2, 207, 209, 7, 11, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 216, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 5, 88, 45, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 18, 10, 2, 221, 234, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 88, 45, 2, 224, 225, 7, 18, 2, 2, 225, 227, 7, 11, 2, 2, 226, 228, 5, 18, 10, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 234, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 88, 45, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 18, 10, 2, 239, 252, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 242, 5, 88, 45, 2, 242, 243, 7, 18, 2, 2, 243, 245, 7, 11, 2, 2, 244, 246, 5, 18, 10, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 252, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 258, 7, 20, 2, 2, 254, 255, 7, 76, 2, 2, 255, 257, 7, 7, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 76, 2, 2, 262, 263, 7, 4, 2, 2, 263, 27, 3, 2, 2, 2, 264, 266, 7, 76, 2, 2, 265, 267, 5, 30, 16, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 4, 2, 2, 271, 29, 3, 2, 2, 2, 272, 273, 7, 21, 2, 2, 273, 274, 5, 104, 53, 2, 274, 281, 7, 22, 2, 2, 275, 277, 7, 76, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 7, 75, 2, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 31, 3, 2, 2, 2, 285, 291, 7, 24, 2, 2, 286, 287, 5, 34, 18, 2, 287, 288, 7, 7, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 4, 2, 2, 296, 33, 3, 2, 2, 2, 297, 298, 7, 76, 2, 2, 298, 303, 7, 25, 2, 2, 299, 300, 7, 77, 2, 2, 300, 302, 7, 7, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 77, 2, 2, 307, 308, 7, 25, 2, 2, 308, 309, 7, 76, 2, 2, 309, 35, 3, 2, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 76, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 7, 76, 2, 2, 314, 318, 7, 11, 2, 2, 315, 317, 5, 38, 20, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 12, 2, 2, 322, 37, 3, 2, 2, 2, 323, 332, 5, 86, 44, 2, 324, 332, 5, 40, 21, 2, 325, 332, 5, 56, 29, 2, 326, 332, 5, 46, 24, 2, 327, 332, 5, 52, 27, 2, 328, 332, 5, 60, 31, 2, 329, 332, 5, 44, 23, 2, 330, 332, 5, 42, 22, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 15, 2, 2, 334, 335, 7, 76, 2, 2, 335, 336, 7, 16, 2, 2, 336, 337, 5, 88, 45, 2, 337, 338, 5, 38, 20, 2, 338, 352, 3, 2, 2, 2, 339, 340, 7, 15, 2, 2, 340, 341, 7, 76, 2, 2, 341, 342, 7, 16, 2, 2, 342, 343, 5, 88, 45, 2, 343, 345, 7, 11, 2, 2, 344, 346, 5, 38, 20, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 352, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 7, 17, 2, 2, 354, 355, 5, 88, 45, 2, 355, 356, 7, 18, 2, 2, 356, 357, 5, 38, 20, 2, 357, 370, 3, 2, 2, 2, 358, 359, 7, 17, 2, 2, 359, 360, 5, 88, 45, 2, 360, 361, 7, 18, 2, 2, 361, 363, 7, 11, 2, 2, 362, 364, 5, 38, 20, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 12, 2, 2, 368, 370, 3, 2, 2, 2, 369, 353, 3, 2, 2, 2, 369, 358, 3, 2, 2, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 19, 2, 2, 372, 373, 5, 88, 45, 2, 373, 374, 7, 18, 2, 2, 374, 375, 5, 38, 20, 2, 375, 388, 3, 2, 2, 2, 376, 377, 7, 19, 2, 2, 377, 378, 5, 88, 45, 2, 378, 379, 7, 18, 2, 2, 379, 381, 7, 11, 2, 2, 380, 382, 5, 38, 20, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 12, 2, 2, 386, 388, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 388, 45, 3, 2, 2, 2, 389, 390, 5, 54, 28, 2, 390, 391, 7, 28, 2, 2, 391, 392, 5, 48, 25, 2, 392, 398, 7, 29, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 7, 29, 2, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 48, 25, 2, 402, 403, 7, 4, 2, 2, 403, 47, 3, 2, 2, 2, 404, 408, 5, 88, 45, 2, 405, 407, 5, 30, 16, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 49, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 54, 28, 2, 412, 416, 7, 30, 2, 2, 413, 415, 5, 30, 16, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 50, 26, 2, 420, 421, 7, 4, 2, 2, 421, 53, 3, 2, 2, 2, 422, 423, 7, 31, 2, 2, 423, 424, 7, 76, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 7, 76, 2, 2, 426, 427, 7, 32, 2, 2, 427, 55, 3, 2, 2, 2, 428, 434, 7, 33, 2, 2, 429, 430, 5, 58, 30, 2, 430, 431, 7, 7, 2, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 58, 30, 2, 438, 439, 7, 4, 2, 2, 439, 57, 3, 2, 2, 2, 440, 441, 7, 76, 2, 2, 441, 442, 7, 34, 2, 2, 442, 448, 5, 88, 45, 2, 443, 444, 5, 50, 26, 2, 444, 445, 7, 34, 2, 2, 445, 446, 5, 88, 45, 2, 446, 448, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 59, 3, 2, 2, 2, 449, 450, 7, 35, 2, 2, 450, 451, 7, 76, 2, 2, 451, 452, 5, 88, 45, 2, 452, 458, 7, 21, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 7, 7, 2, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 5, 62, 32, 2, 462, 463, 7, 23, 2, 2, 463, 464, 7, 4, 2, 2, 464, 61, 3, 2, 2, 2, 465, 466, 5, 102, 52, 2, 466, 473, 7, 22, 2, 2, 467, 469, 7, 76, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 7, 75, 2, 2, 473, 468, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 63, 3, 2, 2, 2, 475, 476, 7, 36, 2, 2, 476, 477, 7, 76, 2, 2, 477, 480, 7, 11, 2, 2, 478, 481, 5, 66, 34, 2, 479, 481, 5, 68, 35, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 12, 2, 2, 485, 65, 3, 2, 2, 2, 486, 487, 7, 37, 2, 2, 487, 488, 7, 76, 2, 2, 488, 489, 7, 15, 2, 2, 489, 490, 7, 76, 2, 2, 490, 491, 7, 34, 2, 2, 491, 492, 5, 88, 45, 2, 492, 493, 7, 29, 2, 2, 493, 494, 7, 38, 2, 2, 494, 495, 5, 88, 45, 2, 495, 496, 7, 4, 2, 2, 496, 67, 3, 2, 2, 2, 497, 498, 7, 39, 2, 2, 498, 499, 7, 76, 2, 2, 499, 501, 7, 11, 2, 2, 500, 502, 5, 70, 36, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 12, 2, 2, 506, 69, 3, 2, 2, 2, 507, 514, 5, 28, 15, 2, 508, 514, 5, 76, 39, 2, 509, 514, 5, 78, 40, 2, 510, 514, 5, 86, 44, 2, 511, 514, 5, 74, 38, 2, 512, 514, 5, 72, 37, 2, 513, 507, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 71, 3, 2, 2, 2, 515, 516, 7, 17, 2, 2, 516, 517, 5, 88, 45, 2, 517, 518, 7, 18, 2, 2, 518, 519, 5, 70, 36, 2, 519, 532, 3, 2, 2, 2, 520, 521, 7, 17, 2, 2, 521, 522, 5, 88, 45, 2, 522, 523, 7, 18, 2, 2, 523, 525, 7, 11, 2, 2, 524, 526, 5, 70, 36, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 12, 2, 2, 530, 532, 3, 2, 2, 2, 531, 515, 3, 2, 2, 2, 531, 520, 3, 2, 2, 2, 532, 73, 3, 2, 2, 2, 533, 534, 7, 19, 2, 2, 534, 535, 5, 88, 45, 2, 535, 536, 7, 18, 2, 2, 536, 537, 5, 70, 36, 2, 537, 550, 3, 2, 2, 2, 538, 539, 7, 19, 2, 2, 539, 540, 5, 88, 45, 2, 540, 541, 7, 18, 2, 2, 541, 543, 7, 11, 2, 2, 542, 544, 5, 70, 36, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 12, 2, 2, 548, 550, 3, 2, 2, 2, 549, 533, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 550, 75, 3, 2, 2, 2, 551, 552, 7, 15, 2, 2, 552, 553, 7, 76, 2, 2, 553, 554, 7, 16, 2, 2, 554, 555, 5, 88, 45, 2, 555, 556, 5, 70, 36, 2, 556, 570, 3, 2, 2, 2, 557, 558, 7, 15, 2, 2, 558, 559, 7, 76, 2, 2, 559, 560, 7, 16, 2, 2, 560, 561, 5, 88, 45, 2, 561, 563, 7, 11, 2, 2, 562, 564, 5, 70, 36, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 12, 2, 2, 568, 570, 3, 2, 2, 2, 569, 551, 3, 2, 2, 2, 569, 557, 3, 2, 2, 2, 570, 77, 3, 2, 2, 2, 571, 577, 7, 40, 2, 2, 572, 573, 5, 80, 41, 2, 573, 574, 7, 7, 2, 2, 574, 576, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 5, 80, 41, 2, 581, 582, 7, 4, 2, 2, 582, 588, 3, 2, 2, 2, 583, 584, 7, 40, 2, 2, 584, 588, 7, 4, 2, 2, 585, 586, 7, 41, 2, 2, 586, 588, 7, 4, 2, 2, 587, 571, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 79, 3, 2, 2, 2, 589, 593, 7, 76, 2, 2, 590, 592, 5, 30, 16, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 5, 54, 28, 2, 597, 589, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 81, 3, 2, 2, 2, 599, 600, 7, 42, 2, 2, 600, 601, 7, 76, 2, 2, 601, 602, 7, 4, 2, 2, 602, 83, 3, 2, 2, 2, 603, 609, 5, 100, 51, 2, 604, 605, 5, 90, 46, 2, 605, 606, 7, 7, 2, 2, 606, 608, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 5, 90, 46, 2, 613, 625, 3, 2, 2, 2, 614, 619, 5, 100, 51, 2, 615, 616, 7, 76, 2, 2, 616, 618, 7, 7, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 76, 2, 2, 623, 625, 3, 2, 2, 2, 624, 603, 3, 2, 2, 2, 624, 614, 3, 2, 2, 2, 625, 85, 3, 2, 2, 2, 626, 630, 5, 88, 45, 2, 627, 630, 5, 84, 43, 2, 628, 630, 5, 90, 46, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 4, 2, 2, 632, 87, 3, 2, 2, 2, 633, 634, 8, 45, 1, 2, 634, 635, 9, 2, 2, 2, 635, 656, 5, 88, 45, 17, 636, 637, 7, 44, 2, 2, 637, 656, 5, 88, 45, 16, 638, 639, 7, 54, 2, 2, 639, 640, 7, 76, 2, 2, 640, 656, 7, 55, 2, 2, 641, 642, 7, 54, 2, 2, 642, 643, 5, 88, 45, 2, 643, 644, 7, 55, 2, 2, 644, 656, 3, 2, 2, 2, 645, 656, 5, 94, 48, 2, 646, 656, 5, 92, 47, 2, 647, 656, 7, 75, 2, 2, 648, 656, 7, 76, 2, 2, 649, 653, 7, 56, 2, 2, 650, 651, 7, 57, 2, 2, 651, 652, 7, 78, 2, 2, 652, 654, 7, 23, 2, 2, 653, 650, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 633, 3, 2, 2, 2, 655, 636, 3, 2, 2, 2, 655, 638, 3, 2, 2, 2, 655, 641, 3, 2, 2, 2, 655, 645, 3, 2, 2, 2, 655, 646, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 655, 649, 3, 2, 2, 2, 656, 677, 3, 2, 2, 2, 657, 658, 12, 15, 2, 2, 658, 659, 9, 3, 2, 2, 659, 676, 5, 88, 45, 16, 660, 661, 12, 14, 2, 2, 661, 662, 9, 2, 2, 2, 662, 676, 5, 88, 45, 15, 663, 664, 12, 13, 2, 2, 664, 665, 9, 4, 2, 2, 665, 676, 5, 88, 45, 14, 666, 667, 12, 12, 2, 2, 667, 668, 9, 5, 2, 2, 668, 676, 5, 88, 45, 13, 669, 670, 12, 11, 2, 2, 670, 671, 7, 52, 2, 2, 671, 676, 5, 88, 45, 12, 672, 673, 12, 10, 2, 2, 673, 674, 7, 53, 2, 2, 674, 676, 5, 88, 45, 11, 675, 657, 3, 2, 2, 2, 675, 660, 3, 2, 2, 2, 675, 663, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 89, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 7, 76, 2, 2, 681, 682, 7, 22, 2, 2, 682, 683, 5, 88, 45, 2, 683, 91, 3, 2, 2, 2, 684, 689, 7, 58, 2, 2, 685, 686, 7, 76, 2, 2, 686, 688, 7, 7, 2, 2, 687, 685, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 76, 2, 2, 693, 694, 7, 59, 2, 2, 694, 93, 3, 2, 2, 2, 695, 698, 5, 96, 49, 2, 696, 698, 5, 98, 50, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 95, 3, 2, 2, 2, 699, 700, 7, 54, 2, 2, 700, 701, 5, 88, 45, 2, 701, 702, 7, 7, 2, 2, 702, 703, 5, 88, 45, 2, 703, 704, 7, 55, 2, 2, 704, 97, 3, 2, 2, 2, 705, 706, 7, 54, 2, 2, 706, 707, 5, 88, 45, 2, 707, 708, 7, 60, 2, 2, 708, 709, 5, 88, 45, 2, 709, 710, 7, 55, 2, 2, 710, 99, 3, 2, 2, 2, 711, 712, 9, 6, 2, 2, 712, 101, 3, 2, 2, 2, 713, 714, 9, 7, 2, 2, 714, 103, 3, 2, 2, 2, 715, 716, 9, 8, 2, 2, 716, 105, 3, 2, 2, 2, 66, 110, 120, 133, 143, 149, 153, 161, 166, 172, 180, 185, 195, 211, 215, 229, 233, 247, 251, 258, 268, 278, 281, 291, 303, 318, 331, 347, 351, 365, 369, 383, 387, 398, 408, 416, 434, 447, 458, 470, 473, 480, 482, 503, 513, 527, 531, 545, 549, 565, 569, 577, 587, 593, 597, 609, 619, 624, 629, 653, 655, 675, 677, 689, 697]