token literal names:
null
'import'
';'
'alphabet'
'{'
','
'}'
'-'
'NFA'
'<<<'
'>>>'
'complete'
'DFA'
'for'
'in'
'while'
'do'
'if'
'state'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'+'
'not'
'*'
'/'
'>='
'<='
'=='
'!='
'and'
'or'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
'boolean'
'step'
'margin'
'color'
'line'
'initial'
'accepting'
'align'
'slope'
'highlighted'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
stat
importstat
alphabetDef
alphabetElement
automatonDef
automatonNFADef
automatonDFADef
automatonStat
automatonFor
automatonWhile
automatonIf
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
viewWhile
viewIf
transitionRedefine
transitionPoint
transitionLabelAlter
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportWhile
viewportIf
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
expr
assign
list
point
pointRect
pointPol
type
gridProperties
propertiesKeys


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 715, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 158, 10, 8, 13, 8, 14, 8, 159, 3, 8, 6, 8, 163, 10, 8, 13, 8, 14, 8, 164, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 177, 10, 9, 13, 9, 14, 9, 178, 3, 9, 6, 9, 182, 10, 9, 13, 9, 14, 9, 183, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 208, 10, 11, 13, 11, 14, 11, 209, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 226, 10, 12, 13, 12, 14, 12, 227, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 244, 10, 13, 13, 13, 14, 13, 245, 3, 13, 3, 13, 5, 13, 250, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 255, 10, 14, 12, 14, 14, 14, 258, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 265, 10, 15, 13, 15, 14, 15, 266, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 275, 10, 16, 13, 16, 14, 16, 276, 3, 16, 5, 16, 280, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 315, 10, 19, 12, 19, 14, 19, 318, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 344, 10, 21, 13, 21, 14, 21, 345, 3, 21, 3, 21, 5, 21, 350, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 362, 10, 22, 13, 22, 14, 22, 363, 3, 22, 3, 22, 5, 22, 368, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 380, 10, 23, 13, 23, 14, 23, 381, 3, 23, 3, 23, 5, 23, 386, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 395, 10, 24, 12, 24, 14, 24, 398, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 406, 10, 24, 3, 25, 3, 25, 7, 25, 410, 10, 25, 12, 25, 14, 25, 413, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 430, 10, 28, 12, 28, 14, 28, 433, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 445, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 454, 10, 30, 12, 30, 14, 30, 457, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 466, 10, 31, 13, 31, 14, 31, 467, 3, 31, 5, 31, 471, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 478, 10, 32, 13, 32, 14, 32, 479, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 499, 10, 34, 13, 34, 14, 34, 500, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 511, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 523, 10, 36, 13, 36, 14, 36, 524, 3, 36, 3, 36, 5, 36, 529, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 541, 10, 37, 13, 37, 14, 37, 542, 3, 37, 3, 37, 5, 37, 547, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 561, 10, 38, 13, 38, 14, 38, 562, 3, 38, 3, 38, 5, 38, 567, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 573, 10, 39, 12, 39, 14, 39, 576, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 585, 10, 39, 3, 40, 3, 40, 7, 40, 589, 10, 40, 12, 40, 14, 40, 592, 11, 40, 3, 40, 5, 40, 595, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 605, 10, 42, 12, 42, 14, 42, 608, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 615, 10, 42, 12, 42, 14, 42, 618, 11, 42, 3, 42, 3, 42, 5, 42, 622, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 627, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 651, 10, 44, 5, 44, 653, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 673, 10, 44, 12, 44, 14, 44, 676, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 685, 10, 46, 12, 46, 14, 46, 688, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 695, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 3, 86, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 9, 4, 2, 9, 9, 43, 43, 3, 2, 45, 46, 4, 2, 31, 32, 47, 48, 3, 2, 49, 50, 4, 2, 20, 20, 60, 64, 3, 2, 65, 68, 3, 2, 69, 73, 2, 757, 2, 104, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 367, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 407, 3, 2, 2, 2, 50, 414, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 425, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 472, 3, 2, 2, 2, 64, 483, 3, 2, 2, 2, 66, 494, 3, 2, 2, 2, 68, 510, 3, 2, 2, 2, 70, 528, 3, 2, 2, 2, 72, 546, 3, 2, 2, 2, 74, 566, 3, 2, 2, 2, 76, 584, 3, 2, 2, 2, 78, 594, 3, 2, 2, 2, 80, 596, 3, 2, 2, 2, 82, 621, 3, 2, 2, 2, 84, 626, 3, 2, 2, 2, 86, 652, 3, 2, 2, 2, 88, 677, 3, 2, 2, 2, 90, 681, 3, 2, 2, 2, 92, 694, 3, 2, 2, 2, 94, 696, 3, 2, 2, 2, 96, 702, 3, 2, 2, 2, 98, 708, 3, 2, 2, 2, 100, 710, 3, 2, 2, 2, 102, 712, 3, 2, 2, 2, 104, 108, 5, 8, 5, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 119, 5, 6, 4, 2, 114, 119, 5, 12, 7, 2, 115, 119, 5, 36, 19, 2, 116, 119, 5, 62, 32, 2, 117, 119, 5, 80, 41, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 75, 2, 2, 122, 123, 7, 4, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 131, 7, 6, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 7, 2, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 8, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 9, 2, 2, 140, 142, 7, 75, 2, 2, 141, 124, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 76, 2, 2, 144, 145, 7, 9, 2, 2, 145, 148, 7, 76, 2, 2, 146, 148, 7, 76, 2, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 152, 5, 14, 8, 2, 150, 152, 5, 16, 9, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 7, 75, 2, 2, 155, 157, 7, 11, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 32, 17, 2, 167, 168, 7, 12, 2, 2, 168, 15, 3, 2, 2, 2, 169, 171, 7, 13, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 75, 2, 2, 174, 176, 7, 11, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 32, 17, 2, 186, 187, 7, 12, 2, 2, 187, 17, 3, 2, 2, 2, 188, 194, 5, 20, 11, 2, 189, 194, 5, 24, 13, 2, 190, 194, 5, 22, 12, 2, 191, 194, 5, 28, 15, 2, 192, 194, 5, 84, 43, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 86, 44, 2, 199, 200, 5, 18, 10, 2, 200, 214, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 7, 75, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 86, 44, 2, 205, 207, 7, 11, 2, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 214, 3, 2, 2, 2, 213, 195, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 86, 44, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 18, 10, 2, 219, 232, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 5, 86, 44, 2, 222, 223, 7, 18, 2, 2, 223, 225, 7, 11, 2, 2, 224, 226, 5, 18, 10, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 232, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 235, 5, 86, 44, 2, 235, 236, 7, 18, 2, 2, 236, 237, 5, 18, 10, 2, 237, 250, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 86, 44, 2, 240, 241, 7, 18, 2, 2, 241, 243, 7, 11, 2, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 250, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 256, 7, 20, 2, 2, 252, 253, 7, 75, 2, 2, 253, 255, 7, 7, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 75, 2, 2, 260, 261, 7, 4, 2, 2, 261, 27, 3, 2, 2, 2, 262, 264, 7, 75, 2, 2, 263, 265, 5, 30, 16, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 5, 102, 52, 2, 272, 279, 7, 22, 2, 2, 273, 275, 7, 75, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 7, 74, 2, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 23, 2, 2, 282, 31, 3, 2, 2, 2, 283, 289, 7, 24, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 7, 7, 2, 2, 286, 288, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 4, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 7, 75, 2, 2, 296, 301, 7, 25, 2, 2, 297, 298, 7, 76, 2, 2, 298, 300, 7, 7, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 76, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 7, 75, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 26, 2, 2, 309, 310, 7, 75, 2, 2, 310, 311, 7, 27, 2, 2, 311, 312, 7, 75, 2, 2, 312, 316, 7, 11, 2, 2, 313, 315, 5, 38, 20, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 12, 2, 2, 320, 37, 3, 2, 2, 2, 321, 330, 5, 84, 43, 2, 322, 330, 5, 40, 21, 2, 323, 330, 5, 54, 28, 2, 324, 330, 5, 46, 24, 2, 325, 330, 5, 28, 15, 2, 326, 330, 5, 58, 30, 2, 327, 330, 5, 44, 23, 2, 328, 330, 5, 42, 22, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 75, 2, 2, 333, 334, 7, 16, 2, 2, 334, 335, 5, 86, 44, 2, 335, 336, 5, 38, 20, 2, 336, 350, 3, 2, 2, 2, 337, 338, 7, 15, 2, 2, 338, 339, 7, 75, 2, 2, 339, 340, 7, 16, 2, 2, 340, 341, 5, 86, 44, 2, 341, 343, 7, 11, 2, 2, 342, 344, 5, 38, 20, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 350, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 350, 41, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 86, 44, 2, 353, 354, 7, 18, 2, 2, 354, 355, 5, 38, 20, 2, 355, 368, 3, 2, 2, 2, 356, 357, 7, 17, 2, 2, 357, 358, 5, 86, 44, 2, 358, 359, 7, 18, 2, 2, 359, 361, 7, 11, 2, 2, 360, 362, 5, 38, 20, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 368, 3, 2, 2, 2, 367, 351, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 368, 43, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 5, 86, 44, 2, 371, 372, 7, 18, 2, 2, 372, 373, 5, 38, 20, 2, 373, 386, 3, 2, 2, 2, 374, 375, 7, 19, 2, 2, 375, 376, 5, 86, 44, 2, 376, 377, 7, 18, 2, 2, 377, 379, 7, 11, 2, 2, 378, 380, 5, 38, 20, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 386, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 374, 3, 2, 2, 2, 386, 45, 3, 2, 2, 2, 387, 388, 5, 52, 27, 2, 388, 389, 7, 28, 2, 2, 389, 390, 5, 48, 25, 2, 390, 396, 7, 29, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 7, 29, 2, 2, 393, 395, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 5, 48, 25, 2, 400, 401, 7, 4, 2, 2, 401, 406, 3, 2, 2, 2, 402, 403, 5, 50, 26, 2, 403, 404, 7, 4, 2, 2, 404, 406, 3, 2, 2, 2, 405, 387, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 47, 3, 2, 2, 2, 407, 411, 5, 86, 44, 2, 408, 410, 5, 30, 16, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 49, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 52, 27, 2, 415, 417, 7, 30, 2, 2, 416, 418, 5, 30, 16, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 420, 7, 31, 2, 2, 420, 421, 7, 75, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 7, 75, 2, 2, 423, 424, 7, 32, 2, 2, 424, 53, 3, 2, 2, 2, 425, 431, 7, 33, 2, 2, 426, 427, 5, 56, 29, 2, 427, 428, 7, 7, 2, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 56, 29, 2, 435, 436, 7, 4, 2, 2, 436, 55, 3, 2, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 7, 34, 2, 2, 439, 445, 5, 86, 44, 2, 440, 441, 5, 50, 26, 2, 441, 442, 7, 34, 2, 2, 442, 443, 5, 86, 44, 2, 443, 445, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 57, 3, 2, 2, 2, 446, 447, 7, 35, 2, 2, 447, 448, 7, 75, 2, 2, 448, 449, 5, 86, 44, 2, 449, 455, 7, 21, 2, 2, 450, 451, 5, 60, 31, 2, 451, 452, 7, 7, 2, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 60, 31, 2, 459, 460, 7, 23, 2, 2, 460, 461, 7, 4, 2, 2, 461, 59, 3, 2, 2, 2, 462, 463, 5, 100, 51, 2, 463, 470, 7, 22, 2, 2, 464, 466, 7, 75, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 471, 7, 74, 2, 2, 470, 465, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 61, 3, 2, 2, 2, 472, 473, 7, 36, 2, 2, 473, 474, 7, 75, 2, 2, 474, 477, 7, 11, 2, 2, 475, 478, 5, 64, 33, 2, 476, 478, 5, 66, 34, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 12, 2, 2, 482, 63, 3, 2, 2, 2, 483, 484, 7, 37, 2, 2, 484, 485, 7, 75, 2, 2, 485, 486, 7, 15, 2, 2, 486, 487, 7, 75, 2, 2, 487, 488, 7, 34, 2, 2, 488, 489, 5, 86, 44, 2, 489, 490, 7, 29, 2, 2, 490, 491, 7, 38, 2, 2, 491, 492, 5, 86, 44, 2, 492, 493, 7, 4, 2, 2, 493, 65, 3, 2, 2, 2, 494, 495, 7, 39, 2, 2, 495, 496, 7, 75, 2, 2, 496, 498, 7, 11, 2, 2, 497, 499, 5, 68, 35, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 12, 2, 2, 503, 67, 3, 2, 2, 2, 504, 511, 5, 28, 15, 2, 505, 511, 5, 74, 38, 2, 506, 511, 5, 76, 39, 2, 507, 511, 5, 84, 43, 2, 508, 511, 5, 72, 37, 2, 509, 511, 5, 70, 36, 2, 510, 504, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 69, 3, 2, 2, 2, 512, 513, 7, 17, 2, 2, 513, 514, 5, 86, 44, 2, 514, 515, 7, 18, 2, 2, 515, 516, 5, 68, 35, 2, 516, 529, 3, 2, 2, 2, 517, 518, 7, 17, 2, 2, 518, 519, 5, 86, 44, 2, 519, 520, 7, 18, 2, 2, 520, 522, 7, 11, 2, 2, 521, 523, 5, 68, 35, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 12, 2, 2, 527, 529, 3, 2, 2, 2, 528, 512, 3, 2, 2, 2, 528, 517, 3, 2, 2, 2, 529, 71, 3, 2, 2, 2, 530, 531, 7, 19, 2, 2, 531, 532, 5, 86, 44, 2, 532, 533, 7, 18, 2, 2, 533, 534, 5, 68, 35, 2, 534, 547, 3, 2, 2, 2, 535, 536, 7, 19, 2, 2, 536, 537, 5, 86, 44, 2, 537, 538, 7, 18, 2, 2, 538, 540, 7, 11, 2, 2, 539, 541, 5, 68, 35, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 12, 2, 2, 545, 547, 3, 2, 2, 2, 546, 530, 3, 2, 2, 2, 546, 535, 3, 2, 2, 2, 547, 73, 3, 2, 2, 2, 548, 549, 7, 15, 2, 2, 549, 550, 7, 75, 2, 2, 550, 551, 7, 16, 2, 2, 551, 552, 5, 86, 44, 2, 552, 553, 5, 68, 35, 2, 553, 567, 3, 2, 2, 2, 554, 555, 7, 15, 2, 2, 555, 556, 7, 75, 2, 2, 556, 557, 7, 16, 2, 2, 557, 558, 5, 86, 44, 2, 558, 560, 7, 11, 2, 2, 559, 561, 5, 68, 35, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 12, 2, 2, 565, 567, 3, 2, 2, 2, 566, 548, 3, 2, 2, 2, 566, 554, 3, 2, 2, 2, 567, 75, 3, 2, 2, 2, 568, 574, 7, 40, 2, 2, 569, 570, 5, 78, 40, 2, 570, 571, 7, 7, 2, 2, 571, 573, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 5, 78, 40, 2, 578, 579, 7, 4, 2, 2, 579, 585, 3, 2, 2, 2, 580, 581, 7, 40, 2, 2, 581, 585, 7, 4, 2, 2, 582, 583, 7, 41, 2, 2, 583, 585, 7, 4, 2, 2, 584, 568, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 77, 3, 2, 2, 2, 586, 590, 7, 75, 2, 2, 587, 589, 5, 30, 16, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 595, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 595, 5, 52, 27, 2, 594, 586, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 79, 3, 2, 2, 2, 596, 597, 7, 42, 2, 2, 597, 598, 7, 75, 2, 2, 598, 599, 7, 4, 2, 2, 599, 81, 3, 2, 2, 2, 600, 606, 5, 98, 50, 2, 601, 602, 5, 88, 45, 2, 602, 603, 7, 7, 2, 2, 603, 605, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 5, 88, 45, 2, 610, 622, 3, 2, 2, 2, 611, 616, 5, 98, 50, 2, 612, 613, 7, 75, 2, 2, 613, 615, 7, 7, 2, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 75, 2, 2, 620, 622, 3, 2, 2, 2, 621, 600, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 622, 83, 3, 2, 2, 2, 623, 627, 5, 86, 44, 2, 624, 627, 5, 82, 42, 2, 625, 627, 5, 88, 45, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 4, 2, 2, 629, 85, 3, 2, 2, 2, 630, 631, 8, 44, 1, 2, 631, 632, 9, 2, 2, 2, 632, 653, 5, 86, 44, 17, 633, 634, 7, 44, 2, 2, 634, 653, 5, 86, 44, 16, 635, 636, 7, 53, 2, 2, 636, 637, 7, 75, 2, 2, 637, 653, 7, 54, 2, 2, 638, 639, 7, 53, 2, 2, 639, 640, 5, 86, 44, 2, 640, 641, 7, 54, 2, 2, 641, 653, 3, 2, 2, 2, 642, 653, 5, 92, 47, 2, 643, 653, 5, 90, 46, 2, 644, 653, 7, 74, 2, 2, 645, 653, 7, 75, 2, 2, 646, 650, 7, 55, 2, 2, 647, 648, 7, 56, 2, 2, 648, 649, 7, 77, 2, 2, 649, 651, 7, 23, 2, 2, 650, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 630, 3, 2, 2, 2, 652, 633, 3, 2, 2, 2, 652, 635, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 642, 3, 2, 2, 2, 652, 643, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 645, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 653, 674, 3, 2, 2, 2, 654, 655, 12, 15, 2, 2, 655, 656, 9, 3, 2, 2, 656, 673, 5, 86, 44, 16, 657, 658, 12, 14, 2, 2, 658, 659, 9, 2, 2, 2, 659, 673, 5, 86, 44, 15, 660, 661, 12, 13, 2, 2, 661, 662, 9, 4, 2, 2, 662, 673, 5, 86, 44, 14, 663, 664, 12, 12, 2, 2, 664, 665, 9, 5, 2, 2, 665, 673, 5, 86, 44, 13, 666, 667, 12, 11, 2, 2, 667, 668, 7, 51, 2, 2, 668, 673, 5, 86, 44, 12, 669, 670, 12, 10, 2, 2, 670, 671, 7, 52, 2, 2, 671, 673, 5, 86, 44, 11, 672, 654, 3, 2, 2, 2, 672, 657, 3, 2, 2, 2, 672, 660, 3, 2, 2, 2, 672, 663, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 87, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 75, 2, 2, 678, 679, 7, 22, 2, 2, 679, 680, 5, 86, 44, 2, 680, 89, 3, 2, 2, 2, 681, 686, 7, 57, 2, 2, 682, 683, 7, 75, 2, 2, 683, 685, 7, 7, 2, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 7, 75, 2, 2, 690, 691, 7, 58, 2, 2, 691, 91, 3, 2, 2, 2, 692, 695, 5, 94, 48, 2, 693, 695, 5, 96, 49, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 93, 3, 2, 2, 2, 696, 697, 7, 53, 2, 2, 697, 698, 7, 74, 2, 2, 698, 699, 7, 7, 2, 2, 699, 700, 7, 74, 2, 2, 700, 701, 7, 54, 2, 2, 701, 95, 3, 2, 2, 2, 702, 703, 7, 53, 2, 2, 703, 704, 7, 74, 2, 2, 704, 705, 7, 59, 2, 2, 705, 706, 7, 74, 2, 2, 706, 707, 7, 54, 2, 2, 707, 97, 3, 2, 2, 2, 708, 709, 9, 6, 2, 2, 709, 99, 3, 2, 2, 2, 710, 711, 9, 7, 2, 2, 711, 101, 3, 2, 2, 2, 712, 713, 9, 8, 2, 2, 713, 103, 3, 2, 2, 2, 67, 108, 118, 131, 141, 147, 151, 159, 164, 170, 178, 183, 193, 209, 213, 227, 231, 245, 249, 256, 266, 276, 279, 289, 301, 316, 329, 345, 349, 363, 367, 381, 385, 396, 405, 411, 417, 431, 444, 455, 467, 470, 477, 479, 500, 510, 524, 528, 542, 546, 562, 566, 574, 584, 590, 594, 606, 616, 621, 626, 650, 652, 672, 674, 686, 694]