token literal names:
null
'import'
';'
'alphabet'
'{'
','
'}'
'-'
'NFA'
'<<<'
'>>>'
'complete'
'DFA'
'for'
'in'
'while'
'do'
'if'
'state'
'['
'='
']'
'transition'
'->'
'view'
'of'
'as'
'--'
'#label'
'<'
'>'
'place'
'at'
'grid'
'animation'
'viewport'
'++'
'on'
'show'
'pause'
'play'
'not'
'and'
'or'
'=='
'>='
'<='
'+'
'*'
'/'
'('
')'
'read'
'[prompt='
'{{'
'}}'
':'
'number'
'point'
'list'
'string'
'step'
'margin'
'color'
'line'
'initial'
'accepting'
'align'
'slope'
'highlighted'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
SYMBOL
STRING
WS
NEWLINE
SingleLineComment
BlockComment
ERROR

rule names:
program
importstat
alphabetDef
alphabetElement
automatonNFADef
automatonDFADef
automatonStat
automatonFor
automatonWhile
automatonIf
stateDef
propertiesDef
propertyElement
transitionDef
transitionElement
viewDef
viewStat
viewFor
transitionRedefine
transitionPoint
transitionLabelAlter
transition
placeDef
placeElement
gridDef
gridOptions
animationDef
viewportDef
viewportOn
viewportStat
viewportWhile
viewportIf
viewportFor
viewportInstructions
viewportInstructionsShowElement
playDef
decl
algebricOP
expr
assign
list
point
pointRect
pointPol
type
gridProperties
propertiesKeys


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 671, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 143, 10, 6, 13, 6, 14, 6, 144, 3, 6, 6, 6, 148, 10, 6, 13, 6, 14, 6, 149, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 162, 10, 7, 13, 7, 14, 7, 163, 3, 7, 6, 7, 167, 10, 7, 13, 7, 14, 7, 168, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 192, 10, 9, 13, 9, 14, 9, 193, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 210, 10, 10, 13, 10, 14, 10, 211, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 228, 10, 11, 13, 11, 14, 11, 229, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 249, 10, 13, 13, 13, 14, 13, 250, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 259, 10, 14, 13, 14, 14, 14, 260, 3, 14, 5, 14, 264, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 272, 10, 15, 12, 15, 14, 15, 275, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 284, 10, 16, 12, 16, 14, 16, 287, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 312, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 326, 10, 19, 13, 19, 14, 19, 327, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 364, 10, 22, 12, 22, 14, 22, 367, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 379, 10, 24, 12, 24, 14, 24, 382, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 394, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 403, 10, 26, 12, 26, 14, 26, 406, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 6, 27, 415, 10, 27, 13, 27, 14, 27, 416, 3, 27, 5, 27, 420, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 427, 10, 28, 13, 28, 14, 28, 428, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 448, 10, 30, 13, 30, 14, 30, 449, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 458, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 470, 10, 32, 13, 32, 14, 32, 471, 3, 32, 3, 32, 5, 32, 476, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 488, 10, 33, 13, 33, 14, 33, 489, 3, 33, 3, 33, 5, 33, 494, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 508, 10, 34, 13, 34, 14, 34, 509, 3, 34, 3, 34, 5, 34, 514, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 520, 10, 35, 12, 35, 14, 35, 523, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 532, 10, 35, 3, 36, 3, 36, 7, 36, 536, 10, 36, 12, 36, 14, 36, 539, 11, 36, 3, 36, 5, 36, 542, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 552, 10, 38, 12, 38, 14, 38, 555, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 562, 10, 38, 12, 38, 14, 38, 565, 11, 38, 3, 38, 3, 38, 5, 38, 569, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 574, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 598, 10, 40, 5, 40, 600, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 629, 10, 40, 12, 40, 14, 40, 632, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 641, 10, 42, 12, 42, 14, 42, 644, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 651, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 3, 78, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 4, 2, 9, 9, 49, 49, 3, 2, 50, 51, 4, 2, 20, 20, 59, 62, 3, 2, 63, 66, 3, 2, 67, 71, 2, 711, 2, 96, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 368, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 421, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 457, 3, 2, 2, 2, 62, 475, 3, 2, 2, 2, 64, 493, 3, 2, 2, 2, 66, 513, 3, 2, 2, 2, 68, 531, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 568, 3, 2, 2, 2, 76, 573, 3, 2, 2, 2, 78, 599, 3, 2, 2, 2, 80, 633, 3, 2, 2, 2, 82, 637, 3, 2, 2, 2, 84, 650, 3, 2, 2, 2, 86, 652, 3, 2, 2, 2, 88, 658, 3, 2, 2, 2, 90, 664, 3, 2, 2, 2, 92, 666, 3, 2, 2, 2, 94, 668, 3, 2, 2, 2, 96, 103, 5, 6, 4, 2, 97, 104, 5, 4, 3, 2, 98, 104, 5, 10, 6, 2, 99, 104, 5, 12, 7, 2, 100, 104, 5, 32, 17, 2, 101, 104, 5, 54, 28, 2, 102, 104, 5, 72, 37, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 7, 73, 2, 2, 111, 112, 7, 4, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 120, 7, 6, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 7, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 8, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 73, 2, 2, 128, 129, 7, 9, 2, 2, 129, 131, 7, 73, 2, 2, 130, 113, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 74, 2, 2, 133, 134, 7, 9, 2, 2, 134, 137, 7, 74, 2, 2, 135, 137, 7, 74, 2, 2, 136, 132, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 7, 73, 2, 2, 140, 142, 7, 11, 2, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 12, 2, 2, 153, 11, 3, 2, 2, 2, 154, 156, 7, 13, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 7, 73, 2, 2, 159, 161, 7, 11, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 14, 8, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 12, 2, 2, 172, 13, 3, 2, 2, 2, 173, 178, 5, 16, 9, 2, 174, 178, 5, 20, 11, 2, 175, 178, 5, 18, 10, 2, 176, 178, 5, 24, 13, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 73, 2, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 78, 40, 2, 183, 184, 5, 14, 8, 2, 184, 198, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 73, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 78, 40, 2, 189, 191, 7, 11, 2, 2, 190, 192, 5, 14, 8, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 198, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 201, 5, 78, 40, 2, 201, 202, 7, 18, 2, 2, 202, 203, 5, 14, 8, 2, 203, 216, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 18, 2, 2, 207, 209, 7, 11, 2, 2, 208, 210, 5, 14, 8, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 216, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 5, 78, 40, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 14, 8, 2, 221, 234, 3, 2, 2, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 78, 40, 2, 224, 225, 7, 18, 2, 2, 225, 227, 7, 11, 2, 2, 226, 228, 5, 14, 8, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 234, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 240, 7, 20, 2, 2, 236, 237, 7, 73, 2, 2, 237, 239, 7, 7, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 73, 2, 2, 244, 245, 7, 4, 2, 2, 245, 23, 3, 2, 2, 2, 246, 248, 7, 73, 2, 2, 247, 249, 5, 26, 14, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 256, 5, 94, 48, 2, 256, 263, 7, 22, 2, 2, 257, 259, 7, 73, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 7, 72, 2, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 27, 3, 2, 2, 2, 267, 273, 7, 24, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 7, 7, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 4, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 73, 2, 2, 280, 285, 7, 25, 2, 2, 281, 282, 7, 74, 2, 2, 282, 284, 7, 7, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 74, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 7, 73, 2, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 26, 2, 2, 293, 294, 7, 73, 2, 2, 294, 295, 7, 27, 2, 2, 295, 296, 7, 73, 2, 2, 296, 300, 7, 11, 2, 2, 297, 299, 5, 34, 18, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 12, 2, 2, 304, 33, 3, 2, 2, 2, 305, 312, 5, 76, 39, 2, 306, 312, 5, 36, 19, 2, 307, 312, 5, 46, 24, 2, 308, 312, 5, 38, 20, 2, 309, 312, 5, 24, 13, 2, 310, 312, 5, 50, 26, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 7, 15, 2, 2, 314, 315, 7, 73, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 5, 78, 40, 2, 317, 318, 5, 34, 18, 2, 318, 332, 3, 2, 2, 2, 319, 320, 7, 15, 2, 2, 320, 321, 7, 73, 2, 2, 321, 322, 7, 16, 2, 2, 322, 323, 5, 78, 40, 2, 323, 325, 7, 11, 2, 2, 324, 326, 5, 34, 18, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 332, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 7, 28, 2, 2, 335, 336, 5, 40, 21, 2, 336, 342, 7, 29, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 29, 2, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 40, 21, 2, 346, 347, 7, 4, 2, 2, 347, 352, 3, 2, 2, 2, 348, 349, 5, 42, 22, 2, 349, 350, 7, 4, 2, 2, 350, 352, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 357, 5, 78, 40, 2, 354, 356, 5, 26, 14, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 44, 23, 2, 361, 365, 7, 30, 2, 2, 362, 364, 5, 26, 14, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 31, 2, 2, 369, 370, 7, 73, 2, 2, 370, 371, 7, 7, 2, 2, 371, 372, 7, 73, 2, 2, 372, 373, 7, 32, 2, 2, 373, 45, 3, 2, 2, 2, 374, 380, 7, 33, 2, 2, 375, 376, 5, 48, 25, 2, 376, 377, 7, 7, 2, 2, 377, 379, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 48, 25, 2, 384, 385, 7, 4, 2, 2, 385, 47, 3, 2, 2, 2, 386, 387, 7, 73, 2, 2, 387, 388, 7, 34, 2, 2, 388, 394, 5, 78, 40, 2, 389, 390, 5, 42, 22, 2, 390, 391, 7, 34, 2, 2, 391, 392, 5, 78, 40, 2, 392, 394, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 7, 35, 2, 2, 396, 397, 7, 73, 2, 2, 397, 398, 5, 78, 40, 2, 398, 404, 7, 21, 2, 2, 399, 400, 5, 52, 27, 2, 400, 401, 7, 7, 2, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 5, 52, 27, 2, 408, 409, 7, 23, 2, 2, 409, 410, 7, 4, 2, 2, 410, 51, 3, 2, 2, 2, 411, 412, 5, 92, 47, 2, 412, 419, 7, 22, 2, 2, 413, 415, 7, 73, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 420, 7, 72, 2, 2, 419, 414, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 53, 3, 2, 2, 2, 421, 422, 7, 36, 2, 2, 422, 423, 7, 73, 2, 2, 423, 426, 7, 11, 2, 2, 424, 427, 5, 56, 29, 2, 425, 427, 5, 58, 30, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 12, 2, 2, 431, 55, 3, 2, 2, 2, 432, 433, 7, 37, 2, 2, 433, 434, 7, 73, 2, 2, 434, 435, 7, 15, 2, 2, 435, 436, 7, 73, 2, 2, 436, 437, 7, 34, 2, 2, 437, 438, 5, 78, 40, 2, 438, 439, 7, 29, 2, 2, 439, 440, 7, 38, 2, 2, 440, 441, 5, 78, 40, 2, 441, 442, 7, 4, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 39, 2, 2, 444, 445, 7, 73, 2, 2, 445, 447, 7, 11, 2, 2, 446, 448, 5, 60, 31, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 12, 2, 2, 452, 59, 3, 2, 2, 2, 453, 458, 5, 24, 13, 2, 454, 458, 5, 66, 34, 2, 455, 458, 5, 68, 35, 2, 456, 458, 5, 76, 39, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 61, 3, 2, 2, 2, 459, 460, 7, 17, 2, 2, 460, 461, 5, 78, 40, 2, 461, 462, 7, 18, 2, 2, 462, 463, 5, 60, 31, 2, 463, 476, 3, 2, 2, 2, 464, 465, 7, 17, 2, 2, 465, 466, 5, 78, 40, 2, 466, 467, 7, 18, 2, 2, 467, 469, 7, 11, 2, 2, 468, 470, 5, 60, 31, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 12, 2, 2, 474, 476, 3, 2, 2, 2, 475, 459, 3, 2, 2, 2, 475, 464, 3, 2, 2, 2, 476, 63, 3, 2, 2, 2, 477, 478, 7, 19, 2, 2, 478, 479, 5, 78, 40, 2, 479, 480, 7, 18, 2, 2, 480, 481, 5, 60, 31, 2, 481, 494, 3, 2, 2, 2, 482, 483, 7, 19, 2, 2, 483, 484, 5, 78, 40, 2, 484, 485, 7, 18, 2, 2, 485, 487, 7, 11, 2, 2, 486, 488, 5, 60, 31, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 12, 2, 2, 492, 494, 3, 2, 2, 2, 493, 477, 3, 2, 2, 2, 493, 482, 3, 2, 2, 2, 494, 65, 3, 2, 2, 2, 495, 496, 7, 15, 2, 2, 496, 497, 7, 73, 2, 2, 497, 498, 7, 16, 2, 2, 498, 499, 5, 78, 40, 2, 499, 500, 5, 60, 31, 2, 500, 514, 3, 2, 2, 2, 501, 502, 7, 15, 2, 2, 502, 503, 7, 73, 2, 2, 503, 504, 7, 16, 2, 2, 504, 505, 5, 78, 40, 2, 505, 507, 7, 11, 2, 2, 506, 508, 5, 60, 31, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 12, 2, 2, 512, 514, 3, 2, 2, 2, 513, 495, 3, 2, 2, 2, 513, 501, 3, 2, 2, 2, 514, 67, 3, 2, 2, 2, 515, 521, 7, 40, 2, 2, 516, 517, 5, 70, 36, 2, 517, 518, 7, 7, 2, 2, 518, 520, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 70, 36, 2, 525, 526, 7, 4, 2, 2, 526, 532, 3, 2, 2, 2, 527, 528, 7, 40, 2, 2, 528, 532, 7, 4, 2, 2, 529, 530, 7, 41, 2, 2, 530, 532, 7, 4, 2, 2, 531, 515, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 69, 3, 2, 2, 2, 533, 537, 7, 73, 2, 2, 534, 536, 5, 26, 14, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 5, 44, 23, 2, 541, 533, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 71, 3, 2, 2, 2, 543, 544, 7, 42, 2, 2, 544, 545, 7, 73, 2, 2, 545, 546, 7, 4, 2, 2, 546, 73, 3, 2, 2, 2, 547, 553, 5, 90, 46, 2, 548, 549, 5, 80, 41, 2, 549, 550, 7, 7, 2, 2, 550, 552, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 5, 80, 41, 2, 557, 569, 3, 2, 2, 2, 558, 563, 5, 90, 46, 2, 559, 560, 7, 73, 2, 2, 560, 562, 7, 7, 2, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 73, 2, 2, 567, 569, 3, 2, 2, 2, 568, 547, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 569, 75, 3, 2, 2, 2, 570, 574, 5, 78, 40, 2, 571, 574, 5, 74, 38, 2, 572, 574, 5, 80, 41, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 4, 2, 2, 576, 77, 3, 2, 2, 2, 577, 578, 8, 40, 1, 2, 578, 579, 7, 43, 2, 2, 579, 600, 5, 78, 40, 20, 580, 581, 9, 2, 2, 2, 581, 600, 5, 78, 40, 12, 582, 583, 7, 52, 2, 2, 583, 584, 7, 73, 2, 2, 584, 600, 7, 53, 2, 2, 585, 586, 7, 52, 2, 2, 586, 587, 5, 78, 40, 2, 587, 588, 7, 53, 2, 2, 588, 600, 3, 2, 2, 2, 589, 600, 5, 84, 43, 2, 590, 600, 5, 82, 42, 2, 591, 600, 7, 72, 2, 2, 592, 600, 7, 73, 2, 2, 593, 597, 7, 54, 2, 2, 594, 595, 7, 55, 2, 2, 595, 596, 7, 75, 2, 2, 596, 598, 7, 23, 2, 2, 597, 594, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 577, 3, 2, 2, 2, 599, 580, 3, 2, 2, 2, 599, 582, 3, 2, 2, 2, 599, 585, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 590, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 592, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 600, 630, 3, 2, 2, 2, 601, 602, 12, 19, 2, 2, 602, 603, 7, 44, 2, 2, 603, 629, 5, 78, 40, 20, 604, 605, 12, 18, 2, 2, 605, 606, 7, 45, 2, 2, 606, 629, 5, 78, 40, 19, 607, 608, 12, 17, 2, 2, 608, 609, 7, 32, 2, 2, 609, 629, 5, 78, 40, 18, 610, 611, 12, 16, 2, 2, 611, 612, 7, 31, 2, 2, 612, 629, 5, 78, 40, 17, 613, 614, 12, 15, 2, 2, 614, 615, 7, 46, 2, 2, 615, 629, 5, 78, 40, 16, 616, 617, 12, 14, 2, 2, 617, 618, 7, 47, 2, 2, 618, 629, 5, 78, 40, 15, 619, 620, 12, 13, 2, 2, 620, 621, 7, 48, 2, 2, 621, 629, 5, 78, 40, 14, 622, 623, 12, 11, 2, 2, 623, 624, 9, 2, 2, 2, 624, 629, 5, 78, 40, 12, 625, 626, 12, 10, 2, 2, 626, 627, 9, 3, 2, 2, 627, 629, 5, 78, 40, 11, 628, 601, 3, 2, 2, 2, 628, 604, 3, 2, 2, 2, 628, 607, 3, 2, 2, 2, 628, 610, 3, 2, 2, 2, 628, 613, 3, 2, 2, 2, 628, 616, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 79, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 73, 2, 2, 634, 635, 7, 22, 2, 2, 635, 636, 5, 78, 40, 2, 636, 81, 3, 2, 2, 2, 637, 642, 7, 56, 2, 2, 638, 639, 7, 73, 2, 2, 639, 641, 7, 7, 2, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 73, 2, 2, 646, 647, 7, 57, 2, 2, 647, 83, 3, 2, 2, 2, 648, 651, 5, 86, 44, 2, 649, 651, 5, 88, 45, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 85, 3, 2, 2, 2, 652, 653, 7, 52, 2, 2, 653, 654, 7, 72, 2, 2, 654, 655, 7, 7, 2, 2, 655, 656, 7, 72, 2, 2, 656, 657, 7, 53, 2, 2, 657, 87, 3, 2, 2, 2, 658, 659, 7, 52, 2, 2, 659, 660, 7, 72, 2, 2, 660, 661, 7, 58, 2, 2, 661, 662, 7, 72, 2, 2, 662, 663, 7, 53, 2, 2, 663, 89, 3, 2, 2, 2, 664, 665, 9, 4, 2, 2, 665, 91, 3, 2, 2, 2, 666, 667, 9, 5, 2, 2, 667, 93, 3, 2, 2, 2, 668, 669, 9, 6, 2, 2, 669, 95, 3, 2, 2, 2, 62, 103, 105, 120, 130, 136, 144, 149, 155, 163, 168, 177, 193, 197, 211, 215, 229, 233, 240, 250, 260, 263, 273, 285, 300, 311, 327, 331, 342, 351, 357, 365, 380, 393, 404, 416, 419, 426, 428, 449, 457, 471, 475, 489, 493, 509, 513, 521, 531, 537, 541, 553, 563, 568, 573, 597, 599, 628, 630, 642, 650]