T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
Number=74
ID=75
SYMBOL=76
STRING=77
WS=78
NEWLINE=79
SingleLineComment=80
BlockComment=81
ERROR=82
'import'=1
';'=2
'alphabet'=3
'{'=4
','=5
'}'=6
'-'=7
'NFA'=8
'<<<'=9
'>>>'=10
'complete'=11
'DFA'=12
'for'=13
'in'=14
'while'=15
'do'=16
'if'=17
'else'=18
'state'=19
'['=20
'='=21
']'=22
'transition'=23
'->'=24
'view'=25
'of'=26
'as'=27
'--'=28
'#label'=29
'<'=30
'>'=31
'place'=32
'at'=33
'grid'=34
'animation'=35
'viewport'=36
'++'=37
'on'=38
'show'=39
'pause'=40
'play'=41
'+'=42
'not'=43
'*'=44
'/'=45
'%'=46
'>='=47
'<='=48
'=='=49
'!='=50
'and'=51
'or'=52
'('=53
')'=54
'read'=55
'[prompt='=56
'{{'=57
'}}'=58
':'=59
'number'=60
'point'=61
'list'=62
'string'=63
'boolean'=64
'step'=65
'margin'=66
'color'=67
'line'=68
'initial'=69
'accepting'=70
'align'=71
'slope'=72
'highlighted'=73
