token literal names:
null
'import'
'automaton {'
':'
'}'
'{'
'viewport {'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AutomatonProperty
ViewportProperty
Value
WS
INT
NEWLINE
ID
SingleLineComment
BlockComment

rule names:
program
importDef
definition
automatonStyle
viewportStyle


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 48, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 15, 5, 6, 4, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 15, 2, 2, 18, 5, 3, 2, 2, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 11, 2, 2, 27, 35, 7, 6, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 11, 2, 2, 33, 35, 7, 6, 2, 2, 34, 23, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 11, 2, 2, 40, 48, 7, 6, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 11, 2, 2, 46, 48, 7, 6, 2, 2, 47, 36, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 6, 14, 21, 34, 47]