token literal names:
null
'import'
'automaton {'
':'
'}'
'{'
'viewport {'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AutomatonProperty
ViewportProperty
Value
WS
INT
NEWLINE
ID
SingleLineComment
BlockComment

rule names:
program
importDef
definition
automatonStyle
viewportStyle


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 6, 5, 6, 64, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 68, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 15, 5, 6, 4, 2, 13, 15, 5, 4, 3, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 15, 2, 2, 18, 5, 3, 2, 2, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 27, 7, 4, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 5, 2, 2, 26, 28, 7, 11, 2, 2, 27, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 43, 7, 6, 2, 2, 32, 33, 7, 15, 2, 2, 33, 37, 7, 7, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 5, 2, 2, 36, 38, 7, 11, 2, 2, 37, 34, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 7, 6, 2, 2, 42, 23, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 48, 7, 8, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 5, 2, 2, 47, 49, 7, 11, 2, 2, 48, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 64, 7, 6, 2, 2, 53, 54, 7, 15, 2, 2, 54, 58, 7, 7, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 5, 2, 2, 57, 59, 7, 11, 2, 2, 58, 55, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 6, 2, 2, 63, 44, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 10, 14, 21, 29, 39, 42, 50, 60, 63]